# UniversityStudentsAnalytics

./: .gitignore
BsuirStudentsAnalysis/: .project  build.gradle
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/google/: GoogleSearch.java  Main.java  SearchResults.java  Searchable.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/google/domain/: Cursor.java  ResponseData.java  Result.java  SearchResults.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/google/exception/: ResultHandlerException.java  SearchCrawlerException.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/google/impl/: FileResultHandler.java  GoogleSearch.java  GoogleSearchCrawler.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/google/service/: ResultHandler.java  SearchCrawler.java  Searchable.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/linkedin/: Connector.java  Main.java  OAuthAuthentication.java  ProxyConfiguration.java  TestConnector.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/parser/: JsonParser.java  Parser.java  ParserException.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/yahoo/: FileWriterHdfs.java  FileWriterLocal.java  Main.java  ProxyConfiguration.java  YahooCrawler.java  YahooFileWriter.java  YahooParserMain.java
BsuirStudentsAnalysis/src/main/java/com/alexssource/fksis/analyse/data/yahoo/mapreduce/: YahooJob.java  (+2 more)
BsuirStudentsAnalysis/src/main/resources/: log4j.properties
BsuirStudentsAnalysis/src/main/resources/yahoo-query/: QueryTemplates-BSU.txt  QueryTemplates-BSUIR-UTF8.txt  QueryTemplates-BSUIR.txt  QueryTemplates.txt  RussianNames.txt
(+1367 files in other folders)
