<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM050.txt</documentID>
    <inputTextID>14471</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="With over 50 customer speakers, analysts and a wealth of IBM experts in security, Pulse 2012 will be an excellent opportunity to learn more about best practices and emerging topics in information security.  Rather than me telling you over and over again about why its such a great opportunity, I'll just show you by taking a look back at Pulse 2011.  Steve Robinson gave a keynote address that really set the stage for the rest of the conference.  He reinforced where IBM is focusing its security capabilities and how we see the security landscape changing.  Mobile was one of the key topics of his speech and there is little doubt that BYOD became one of the most talked about topics in IT last year.  This year, expect to hear not only more about mobile security (make sure to visit the mobile security ped in the Expo center), but also the trends we think are going to become important in 2012.  With the additions of Q1 Labs and formation of the new IBM Security Systems division, this will certainly be our most exciting year at Pulse to date. The topic of advanced and targeted attackers is consistently one that generates a great deal of discussion.  In this Pulse 2011 breakout session, Tom Cross, Manager, Threat Intelligence and Strategy, IBM X-Force, talks about approaches that you can take to combat these sophisticated attackers.  Watch live streaming video from ibmsoftware at livestream.com This year, Tom will be back to talk in more depth about the constant evolution of sophisticated attackers.  This is sure to be one of the can't miss session at Pulse again this year.  We love hearing from the analyst community at Pulse.  Last year we were lucky enough to have Scott Crawford join us and share his thoughts on the conference.  One of the topics he noted was the importance of application security and how IBM had demonstrated real leadership in this area.  Who are we to disagree!  However, he also went on to briefly talk about ideas around integration and information management.  Watch live streaming video from ibmsoftware at livestream.com This was a trend that had been similarly observed by IBM , and later on in 2011 IBM acquired security intelligence vendor Q1 Labs.  This year Pulse will have some leading analysts from around the world (and across different areas of IT), and IBM Security is thrilled to welcome Forrester Principal Security analysts Stephanie Balaouras and John Kindervag, who will team for an entire breakout session highlighting Forrester's view of how to rethink and redesign security for the future. Make sure to also visit us in the expo area where we will have experts across all disciplines of security present to talk about how our products and services can help business challenges.  If you joined us last year, you were one of the first ones to meet &quot;&quot;beast,&quot;&quot; or the IBM Security Network Intrusion Prevention System GX7800 as it's also known (doesn't roll of the tongue the way &quot;&quot;beast&quot;&quot; does though). Watch live streaming video from ibmsoftware at livestream.com We introduce tons of new technology all the time, and have certainly announced quite a bit since last year, so make sure to stop by to learn more about the latest and greatest. More than anything, if you are security pro who is also invested in other emerging areas of technology, this is the conference for you.  IBMers and our clients from around the world will be talking about new technologies like cloud, mobile, smarter computing, Watson ...Grady Booch will be interviewing Steve Wozniack... there will be plenty about how security is going to be a part of shaping the greater IT landscape.  We'll hope to see you there. Visit the Pulse Website: here Register: here Build a sample agenda: here &#xA;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="14475" end="3469" start="3463"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>14475</key>
            <value>With over 50 customer speakers, analysts and a wealth of IBM experts in security, Pulse 2012 will be an excellent opportunity to learn more about best practices and emerging topics in information security.  Rather than me telling you over and over again about why its such a great opportunity, I'll just show you by taking a look back at Pulse 2011.  Steve Robinson gave a keynote address that really set the stage for the rest of the conference.  He reinforced where IBM is focusing its security capabilities and how we see the security landscape changing.  Mobile was one of the key topics of his speech and there is little doubt that BYOD became one of the most talked about topics in IT last year.  This year, expect to hear not only more about mobile security (make sure to visit the mobile security ped in the Expo center), but also the trends we think are going to become important in 2012.  With the additions of Q1 Labs and formation of the new IBM Security Systems division, this will certainly be our most exciting year at Pulse to date. The topic of advanced and targeted attackers is consistently one that generates a great deal of discussion.  In this Pulse 2011 breakout session, Tom Cross, Manager, Threat Intelligence and Strategy, IBM X-Force, talks about approaches that you can take to combat these sophisticated attackers.  Watch live streaming video from ibmsoftware at livestream.com This year, Tom will be back to talk in more depth about the constant evolution of sophisticated attackers.  This is sure to be one of the can't miss session at Pulse again this year.  We love hearing from the analyst community at Pulse.  Last year we were lucky enough to have Scott Crawford join us and share his thoughts on the conference.  One of the topics he noted was the importance of application security and how IBM had demonstrated real leadership in this area.  Who are we to disagree!  However, he also went on to briefly talk about ideas around integration and information management.  Watch live streaming video from ibmsoftware at livestream.com This was a trend that had been similarly observed by IBM , and later on in 2011 IBM acquired security intelligence vendor Q1 Labs.  This year Pulse will have some leading analysts from around the world (and across different areas of IT), and IBM Security is thrilled to welcome Forrester Principal Security analysts Stephanie Balaouras and John Kindervag, who will team for an entire breakout session highlighting Forrester's view of how to rethink and redesign security for the future. Make sure to also visit us in the expo area where we will have experts across all disciplines of security present to talk about how our products and services can help business challenges.  If you joined us last year, you were one of the first ones to meet &quot;&quot;beast,&quot;&quot; or the IBM Security Network Intrusion Prevention System GX7800 as it's also known (doesn't roll of the tongue the way &quot;&quot;beast&quot;&quot; does though). Watch live streaming video from ibmsoftware at livestream.com We introduce tons of new technology all the time, and have certainly announced quite a bit since last year, so make sure to stop by to learn more about the latest and greatest. More than anything, if you are security pro who is also invested in other emerging areas of technology, this is the conference for you.  IBMers and our clients from around the world will be talking about new technologies like cloud, mobile, smarter computing, Watson ...Grady Booch will be interviewing Steve Wozniack... there will be plenty about how security is going to be a part of shaping the greater IT landscape.  We'll hope to see you there. Visit the Pulse Website: here Register: here Build a sample agenda: here 
</value>
        </entry>
        <entry>
            <key>14471</key>
            <value>&lt;div&gt;With over 50 customer speakers, analysts and a wealth of &lt;Keyword&gt;IBM&lt;/Keyword&gt; experts in security, Pulse 2012 will be an excellent opportunity to learn more about best practices and emerging topics in information security.  Rather than me telling you over and over again about why its such a great opportunity, I'll just show you by taking a look back at Pulse 2011.  &lt;br&gt;&lt;br&gt;Steve Robinson gave a keynote address that really set the stage for the rest of the conference.  He reinforced where &lt;Keyword&gt;IBM&lt;/Keyword&gt; is focusing its security capabilities and how we see the security landscape changing.  Mobile was one of the key topics of his speech and there is little doubt that BYOD became one of the most talked about topics in IT last year.  &lt;br&gt;&lt;br&gt;&lt;object width=&quot;&quot;560&quot;&quot; height=&quot;&quot;315&quot;&quot;&gt;&lt;param name=&quot;&quot;movie&quot;&quot; value=&quot;&quot;http://www.youtube.com/v/pvDpUXC03IU?version=3&amp;hl=en_US&quot;&quot;&gt;&lt;param name=&quot;&quot;allowFullScreen&quot;&quot; value=&quot;&quot;true&quot;&quot;&gt;&lt;param name=&quot;&quot;allowscriptaccess&quot;&quot; value=&quot;&quot;always&quot;&quot;&gt;&lt;embed allowfullscreen=&quot;&quot;true&quot;&quot; src=&quot;&quot;http://www.youtube.com/v/pvDpUXC03IU?version=3&amp;hl=en_US&quot;&quot; transcriptional=&quot;&quot;always&quot;&quot; type=&quot;&quot;application/x-shockwave-flash&quot;&quot; width=&quot;&quot;560&quot;&quot; height=&quot;&quot;315&quot;&quot;&gt;&lt;/object&gt;&lt;br&gt;&lt;br&gt;This year, expect to hear not only more about mobile security (make sure to visit the mobile security ped in the Expo center), but also the trends we think are going to become important in 2012.  With the additions of Q1 Labs and formation of the new &lt;Keyword&gt;IBM&lt;/Keyword&gt; Security Systems division, this will certainly be our most exciting year at Pulse to date.&lt;br&gt;&lt;br&gt;The topic of advanced and targeted attackers is consistently one that generates a great deal of discussion.  In this Pulse 2011 breakout session, Tom Cross, Manager, Threat Intelligence and Strategy, &lt;Keyword&gt;IBM&lt;/Keyword&gt; X-Force, talks about approaches that you can take to combat these sophisticated attackers.  &lt;br&gt;&lt;br&gt;&lt;object classid=&quot;&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;&quot; id=&quot;&quot;lsplayer&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;param name=&quot;&quot;movie&quot;&quot; value=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=pla_e040e995-41f5-4736-a50e-d60a17f0ecc6&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot;&gt;&lt;param name=&quot;&quot;allowscriptaccess&quot;&quot; value=&quot;&quot;always&quot;&quot;&gt;&lt;param name=&quot;&quot;allowFullScreen&quot;&quot; value=&quot;&quot;true&quot;&quot;&gt;&lt;embed allowfullscreen=&quot;&quot;true&quot;&quot; allowscriptaccess=&quot;&quot;always&quot;&quot; name=&quot;&quot;lsplayer&quot;&quot; src=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=pla_e040e995-41f5-4736-a50e-d60a17f0ecc6&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot; type=&quot;&quot;application/x-shockwave-flash&quot;&quot; wmode=&quot;&quot;transparent&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;/object&gt;&lt;div style=&quot;&quot;font-size: 11px;padding-top:10px;text-align:center;width:480px&quot;&quot;&gt;Watch &lt;a href=&quot;&quot;http://www.livestream.com/?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;live streaming video&quot;&quot;&gt;live streaming video&lt;/a&gt; from &lt;a href=&quot;&quot;http://www.livestream.com/ibmsoftware?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;Watch ibmsoftware at livestream.com&quot;&quot;&gt;ibmsoftware&lt;/a&gt; at livestream.com&lt;/div&gt;&lt;br&gt;&lt;br&gt;This year, Tom will be back to talk in more depth about the constant evolution of sophisticated attackers.  This is sure to be one of the can't miss session at Pulse again this year.  &lt;br&gt;&lt;br&gt;We love hearing from the analyst community at Pulse.  Last year we were lucky enough to have Scott Crawford join us and share his thoughts on the conference.  One of the topics he noted was the importance of application security and how &lt;Keyword&gt;IBM&lt;/Keyword&gt; had demonstrated real leadership in this area.  Who are we to disagree!  However, he also went on to briefly talk about ideas around integration and information management.  &lt;br&gt;&lt;br&gt;&lt;object classid=&quot;&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;&quot; id=&quot;&quot;lsplayer&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;param name=&quot;&quot;movie&quot;&quot; value=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=pla_067d6a8d-9fd5-4beb-a3ff-7077e5cdcdeb&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot;&gt;&lt;param name=&quot;&quot;allowscriptaccess&quot;&quot; value=&quot;&quot;always&quot;&quot;&gt;&lt;param name=&quot;&quot;allowFullScreen&quot;&quot; value=&quot;&quot;true&quot;&quot;&gt;&lt;embed allowfullscreen=&quot;&quot;true&quot;&quot; allowscriptaccess=&quot;&quot;always&quot;&quot; name=&quot;&quot;lsplayer&quot;&quot; src=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=pla_067d6a8d-9fd5-4beb-a3ff-7077e5cdcdeb&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot; type=&quot;&quot;application/x-shockwave-flash&quot;&quot; wmode=&quot;&quot;transparent&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;/object&gt;&lt;div style=&quot;&quot;font-size: 11px;padding-top:10px;text-align:center;width:480px&quot;&quot;&gt;Watch &lt;a href=&quot;&quot;http://www.livestream.com/?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;live streaming video&quot;&quot;&gt;live streaming video&lt;/a&gt; from &lt;a href=&quot;&quot;http://www.livestream.com/ibmsoftware?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;Watch ibmsoftware at livestream.com&quot;&quot;&gt;ibmsoftware&lt;/a&gt; at livestream.com&lt;/div&gt;&lt;br&gt;&lt;br&gt;This was a trend that had been similarly observed by &lt;Keyword&gt;IBM&lt;/Keyword&gt;, and later on in 2011 &lt;Keyword&gt;IBM&lt;/Keyword&gt; acquired security intelligence vendor Q1 Labs.  This year Pulse will have some leading analysts from around the world (and across different areas of IT), and &lt;Keyword&gt;IBM&lt;/Keyword&gt; Security is thrilled to welcome Forrester Principal Security analysts Stephanie Balaouras and John Kindervag, who will team for an entire breakout session highlighting Forrester's view of how to rethink and redesign security for the future. &lt;br&gt;&lt;br&gt;Make sure to also visit us in the expo area where we will have experts across all disciplines of security present to talk about how our products and services can help business challenges.  If you joined us last year, you were one of the first ones to meet &quot;&quot;beast,&quot;&quot; or the &lt;Keyword&gt;IBM&lt;/Keyword&gt; Security Network Intrusion Prevention System GX7800 as it's also known (doesn't roll of the tongue the way &quot;&quot;beast&quot;&quot; does though). &lt;br&gt;&lt;br&gt;&lt;object classid=&quot;&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;&quot; id=&quot;&quot;lsplayer&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;param name=&quot;&quot;movie&quot;&quot; value=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=flv_db96cc7d-bb25-4983-b72f-0d42c39058bb&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot;&gt;&lt;param name=&quot;&quot;allowscriptaccess&quot;&quot; value=&quot;&quot;always&quot;&quot;&gt;&lt;param name=&quot;&quot;allowFullScreen&quot;&quot; value=&quot;&quot;true&quot;&quot;&gt;&lt;embed allowfullscreen=&quot;&quot;true&quot;&quot; allowscriptaccess=&quot;&quot;always&quot;&quot; name=&quot;&quot;lsplayer&quot;&quot; src=&quot;&quot;http://cdn.livestream.com/grid/LSPlayer.swf?channel=ibmsoftware&amp;clip=flv_db96cc7d-bb25-4983-b72f-0d42c39058bb&amp;color=0xe7e7e7&amp;autoPlay=false&amp;mute=false&amp;iconColorOver=0x888888&amp;iconColor=0x777777&quot;&quot; type=&quot;&quot;application/x-shockwave-flash&quot;&quot; wmode=&quot;&quot;transparent&quot;&quot; width=&quot;&quot;480&quot;&quot; height=&quot;&quot;295&quot;&quot;&gt;&lt;/object&gt;&lt;div style=&quot;&quot;font-size: 11px;padding-top:10px;text-align:center;width:480px&quot;&quot;&gt;Watch &lt;a href=&quot;&quot;http://www.livestream.com/?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;live streaming video&quot;&quot;&gt;live streaming video&lt;/a&gt; from &lt;a href=&quot;&quot;http://www.livestream.com/ibmsoftware?utm_source=lsplayer&amp;utm_medium=embed&amp;utm_campaign=footerlinks&quot;&quot; title=&quot;&quot;Watch ibmsoftware at livestream.com&quot;&quot;&gt;ibmsoftware&lt;/a&gt; at livestream.com&lt;/div&gt;&lt;br&gt;&lt;br&gt;We introduce tons of new technology all the time, and have certainly announced quite a bit since last year, so make sure to stop by to learn more about the latest and greatest.&lt;br&gt;&lt;br&gt;More than anything, if you are security pro who is also invested in other emerging areas of technology, this is the conference for you.  IBMers and our clients from around the world will be talking about new technologies like cloud, mobile, smarter computing, &lt;Keyword&gt;Watson&lt;/Keyword&gt;...Grady Booch will be interviewing Steve Wozniack... there will be plenty about how security is going to be a part of shaping the greater IT landscape.  We'll hope to see you there.&lt;br&gt;&lt;br&gt;Visit the Pulse Website: &lt;a href=&quot;&quot;http://www.ibm.com/software/tivoli/pulse/&quot;&quot;&gt;here &lt;/a&gt;&lt;br&gt;&lt;br&gt;Register: &lt;a href=&quot;&quot;http://www.ibm.com/software/tivoli/pulse/registration/index.html&quot;&quot;&gt;here &lt;/a&gt;&lt;br&gt;&lt;br&gt;Build a sample agenda: &lt;a href=&quot;&quot;http://portal.pulse12.alliancetech.com/&quot;&quot;&gt;here &lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;img src=&quot;&quot;http://feeds.feedburner.com/~r/IBMSoftwareBlog/~4/OBackxaGPJE&quot;&quot; height=&quot;&quot;1&quot;&quot; width=&quot;&quot;1&quot;&quot;/&gt;
</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
