<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM149.txt</documentID>
    <inputTextID>14966</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="Todd Watson and I talk with Stowe Boyd , practicing futurist consultant and member of the advisory board of SXSWi, about the future of social media as it pertains to both the consumer and the &quot;&quot;connected&quot;&quot; company. According to Boyd, soon we won't be referring to the term &quot;&quot;social media&quot;&quot; because all media will be fully socialized. Boyd recalls the time, not so long ago, when social media was considered a &quot;&quot;twinkle-in-the-eye manifesto of fringe lunatics&quot;&quot; by the same companies that have now adopted the social/digital as deep as possible into their corporate DNA. Boyd discusses the emerging bi-modal distribution of media: - One peak is related to information curation , work that helps filter relevant data for users inundated in a knowledge-abundant world. - The other bump is return to more traditional, deep-analysis, long-format journalism. Boyd also debunks the myth of the death of traditional journalism with the demise of newspapers because he contends that newspapers haven't done much of that type of reporting for many years. From the IBM Future of Social Lounge. 17:41"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="14970" end="11" start="5"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>14966</key>
            <value>Todd &lt;Keyword&gt;Watson&lt;/Keyword&gt; and I talk with &lt;b&gt;Stowe Boyd&lt;/b&gt;, practicing futurist consultant and member of the advisory board of SXSWi, about the future of social media as it pertains to both the consumer and the &quot;&quot;connected&quot;&quot; company. According to Boyd, soon we won't be referring to the term &quot;&quot;social media&quot;&quot; because all media will be fully socialized. Boyd recalls the time, not so long ago, when social media was considered a &quot;&quot;twinkle-in-the-eye manifesto of fringe lunatics&quot;&quot; by the same companies that have now adopted the social/digital as deep as possible into their corporate DNA. &lt;br /&gt;&lt;br /&gt;Boyd discusses the emerging bi-modal distribution of media:&lt;br /&gt;&lt;br /&gt;- One peak is related to &lt;b&gt;information curation&lt;/b&gt;, work that helps filter relevant data for users inundated in a knowledge-abundant world.&lt;br /&gt;- The other bump is return to more traditional, deep-analysis, long-format journalism.&lt;br /&gt;&lt;br /&gt;Boyd also debunks the myth of the death of traditional journalism with the demise of newspapers because he contends that newspapers haven't done much of that type of reporting for many years. From the &lt;Keyword&gt;IBM&lt;/Keyword&gt; Future of Social Lounge. 17:41&lt;br /&gt;&lt;br /&gt;&lt;div&gt;&lt;iframe width=&quot;&quot;640&quot;&quot; height=&quot;&quot;360&quot;&quot; src=&quot;&quot;http://www.youtube.com/embed/vG1WkdxZ4v0?rel=&quot;&quot;0&quot;&quot; frameborder=&quot;&quot;0&quot;&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;br /&gt;</value>
        </entry>
        <entry>
            <key>14970</key>
            <value>Todd Watson and I talk with Stowe Boyd , practicing futurist consultant and member of the advisory board of SXSWi, about the future of social media as it pertains to both the consumer and the &quot;&quot;connected&quot;&quot; company. According to Boyd, soon we won't be referring to the term &quot;&quot;social media&quot;&quot; because all media will be fully socialized. Boyd recalls the time, not so long ago, when social media was considered a &quot;&quot;twinkle-in-the-eye manifesto of fringe lunatics&quot;&quot; by the same companies that have now adopted the social/digital as deep as possible into their corporate DNA. Boyd discusses the emerging bi-modal distribution of media: - One peak is related to information curation , work that helps filter relevant data for users inundated in a knowledge-abundant world. - The other bump is return to more traditional, deep-analysis, long-format journalism. Boyd also debunks the myth of the death of traditional journalism with the demise of newspapers because he contends that newspapers haven't done much of that type of reporting for many years. From the IBM Future of Social Lounge. 17:41</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
