<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM004.txt</documentID>
    <inputTextID>10041</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="839" start="833"/>
        </rows>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="933" start="927"/>
        </rows>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="1081" start="1075"/>
        </rows>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="1156" start="1150"/>
        </rows>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="3590" start="3584"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.HighQWatson</name>
        <origViewName>WatsonBase.HighQWatson</origViewName>
        <rows>
            <textVal val="There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="10045" end="839" start="833"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>10045</key>
            <value>There is still time to enroll for [ IBM Edge ], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!  I will be there all week!  Here are the seven sessions I will be presenting at the Technical Edge side of the event: Understanding Your Options for Storing Archive Data to Meet Compliance Challenges This session will cover the IBM software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from IBM that you can deploy today. IBM Watson : How it Works and What it Means for Society Beyond Winning Jeopardy! In 2011, the IBM Watson computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [ How to Build Your Own Watson Junior in Your Basement ], I have been asked to explain how the IBM Watson system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges. Using Social Media for IBM System Storage - Birds of a Feather I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others. Data Footprint Reduction: Understanding IBM Storage Efficiency Options Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the IBM storage products that provide these capabilities. Smarter Storage for Smarter Computing A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. IBM has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from IBM that address them. IBM SONAS and the IBM Cloud Storage Taxonomy Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments. IBM Tivoli Storage Productivity Center Overview and Update IBM has enhanced its premier storage infrastructure management tool: IBM Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced. I hope to see you all there! technorati tags: IBM , Edge , Archive , Social Media , BOF , Data Footprint Reduction , Strategy , Smarter Planet , Smarter Computing , SONAS , Cloud , Taxonomy , Tivoli Storage , Productivity Center , TPC , IBM Watson</value>
        </entry>
        <entry>
            <key>10041</key>
            <value>&lt;a href=&quot;&quot;http://www.flickr.com/photos/26449036@N06/6986919230/&quot;&quot; title=&quot;&quot;IBM_System_Storage_Technical_University_530x150 by az990tony, on Flickr&quot;&quot;&gt;&lt;img alt=&quot;&quot;IBM_System_Storage_Technical_University_530x150&quot;&quot; height=&quot;&quot;142&quot;&quot; src=&quot;&quot;http://farm8.staticflickr.com/7101/6986919230_2feebda609.jpg&quot;&quot; width=&quot;&quot;500&quot;&quot; /&gt;&lt;/a&gt;&lt;p&gt;There is still time to enroll for [&lt;a href=&quot;&quot;http://ibm.co/HYavIE&quot;&quot;&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; Edge&lt;/a&gt;], a conference focused on storage, to be held June 4-8 in Orlando, Florida.  There is an early-bird discount until May 6!&lt;/p&gt;  &lt;p&gt;I will be there all week!  Here are the seven sessions I will be presenting at the &lt;i&gt;Technical Edge&lt;/i&gt; side of the event:&lt;/p&gt;&lt;dl&gt;&lt;dt&gt;&lt;b&gt;Understanding Your Options for Storing Archive Data to Meet Compliance Challenges&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;This session will cover the &lt;Keyword&gt;IBM&lt;/Keyword&gt; software and hardware solutions that your organization can use to store archive data, including features like immutability, Write-Once-Read-Many (WORM) technology and Non-Erasable, Non-Rewriteable (NENR) enforcement. The discussion will include high-level concepts like chronological and event-based retention, litigation hold and release, as well as an overview of the products and solutions from &lt;Keyword&gt;IBM&lt;/Keyword&gt; that you can deploy today.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt;: How it Works and What it Means for Society Beyond Winning Jeopardy!&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;In 2011, the &lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt; computer was able to beat the top-earning human winners on the trivia game-show &quot;&quot;Jeopardy!&quot;&quot; As I was the author of [&lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/InsideSystemStorage/entry/ibm_watson_how_to_build_your_own_watson_jr_in_your_basement7?lang=en&quot;&quot;&gt;How to Build Your Own &lt;Keyword&gt;Watson&lt;/Keyword&gt; Junior in Your Basement&lt;/a&gt;], I have been asked to explain how the &lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt; system was put together, how it works, and what examples of text mining and big data analytics means for society as we apply technology to meet tomorrow's challenges.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;Using Social Media for &lt;Keyword&gt;IBM&lt;/Keyword&gt; System Storage - Birds of a Feather&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;I will be moderating this Birds of a Feather, or BOF, session that will bring together a Q&amp;A panel of experts on how social media can be leveraged to help you do your job, get the information you need to solve problems, and share your knowledge with others.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;Data Footprint Reduction: Understanding &lt;Keyword&gt;IBM&lt;/Keyword&gt; Storage Efficiency Options&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;Data Footprint Reduction is the catch-all term for a variety of technologies designed to help reduce storage costs. In this session, I will cover thin provisioning, space-efficient copies, deduplication and compression technologies, and describe the &lt;Keyword&gt;IBM&lt;/Keyword&gt; storage products that provide these capabilities.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;Smarter Storage for Smarter Computing&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;A Smarter Planet requires Smarter Computing, which in turn requires smarter storage. IBM's strategy for storage addresses the three pillars of Smarter Computing: Tuned to the Task, Designed for Data, and Managed through Cloud Technologies. &lt;Keyword&gt;IBM&lt;/Keyword&gt; has introduced key technologies including solid state drives (SSDs) with Easy Tier, scale-out clustering for SAN and NAS storage, and the Active Cloud Engine for distributed file sharing. In this session, I will describe the key trends in storage systems across the industry, and the product innovations from &lt;Keyword&gt;IBM&lt;/Keyword&gt; that address them.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; SONAS and the &lt;Keyword&gt;IBM&lt;/Keyword&gt; Cloud Storage Taxonomy&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;Confused over the different types of cloud storage? IBM's scale-out Network Attached Storage (SONAS) can be used in a variety of use cases. This session will provide an overview of IBM's SONAS solution, provide an update on the latest features and functions recently announced, and explain how it can be deployed in various private, public and hybrid cloud environments.&lt;/p&gt;&lt;/dd&gt;&lt;dt&gt;&lt;b&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; Tivoli Storage Productivity Center Overview and Update&lt;/b&gt;&lt;/dt&gt;&lt;dd&gt;&lt;p&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; has enhanced its premier storage infrastructure management tool: &lt;Keyword&gt;IBM&lt;/Keyword&gt; Tivoli Storage Productivity Center. This session will provide both an overview of the product, and explain the latest features and functions recently announced.&lt;/p&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;p&gt;I hope to see you all there!&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;&quot;http://www.ibm.com/developerworks/blogs/resources/InsideSystemStorage/technorati.gif&quot;&quot; /&gt;&lt;b&gt;technorati tags:&lt;/b&gt; &lt;a href=&quot;&quot;http://www.technorati.com/tags/IBM&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt;&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Edge&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Edge&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Archive&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Archive&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Social+Media&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Social Media&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/BOF&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;BOF&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Data+Footprint+Reduction&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Data Footprint Reduction&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Strategy&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Strategy&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Smarter+Planet&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Smarter Planet&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Smarter+Computing&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Smarter Computing&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/SONAS&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;SONAS&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Cloud&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Cloud&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Taxonomy&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Taxonomy&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Tivoli+Storage&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Tivoli Storage&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/Productivity+Center&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;Productivity Center&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/TPC&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;TPC&lt;/a&gt;, &lt;a href=&quot;&quot;http://www.technorati.com/tags/IBM+Watson&quot;&quot; rel=&quot;&quot;tag&quot;&quot;&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt;&lt;/a&gt;&lt;/p&gt;</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
