<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM125.txt</documentID>
    <inputTextID>13446</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="Katie Linendoll, technology expert, introduces Day Two by exposing game-changing technologies that support more efficient transaction processing (TP). MasterCard's Group Head of Processing Products, Johan Gerber, discusses the model of connecting consumers to merchants and innovative transaction processing (at 9:30). IBM Senior VP and Group Executive Steve Mills discusses how to thrive in the era of ubiquitous transactions (at 20:55). Katie talks with Dale Potter and Dr. Glenn Geiger of Ottawa Hospital about Watson and its new job in health care (at 41:00). IBM VP BPM Phil Gilbert provides a deep dive into IBM technologies that facilitate TP for the new era of computing (at 55:31). Chris Robins, CEO of BodyMedia, highlights how efficient TP makes multi-variate data monitoring (body sensing) a possibility (at 1:26:47). IBM VP WebSphere Foundation, Mobile, Enterprise Bob Sutor brings the idea of mobile into TP (at 1:42:16). IBM Senior VP GBS Bridget van Kralingen explains how better TP gives you better tools to connect with customers (at 1:49:54). Look for more in the next general session. 2:04:47 Audio-only feeds: dW podcast RSS | dW iTunes channel   "/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="13450" end="520" start="514"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.HighQWatson</name>
        <origViewName>WatsonBase.HighQWatson</origViewName>
    </outputViews>
    <textMap>
        <entry>
            <key>13446</key>
            <value>Katie Linendoll, technology expert, introduces Day Two by exposing game-changing technologies that support more efficient transaction processing (TP). &lt;br /&gt;&lt;br /&gt;MasterCard's Group Head of Processing Products, Johan Gerber, discusses the model of &lt;b&gt;connecting consumers to merchants&lt;/b&gt; and &lt;b&gt;innovative transaction processing&lt;/b&gt; (at 9:30).&lt;br /&gt;&lt;br /&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; Senior VP and Group Executive Steve Mills discusses how to &lt;b&gt;thrive in the era of ubiquitous transactions&lt;/b&gt; (at 20:55).&lt;br /&gt;&lt;br /&gt;Katie talks with Dale Potter and Dr. Glenn Geiger of Ottawa Hospital about &lt;b&gt;&lt;Keyword&gt;Watson&lt;/Keyword&gt; and its new job in health care&lt;/b&gt; (at 41:00).&lt;br /&gt;&lt;br /&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; VP BPM Phil Gilbert provides a deep dive into &lt;b&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; technologies that facilitate TP for the new era of computing&lt;/b&gt; (at 55:31).&lt;br /&gt;&lt;br /&gt;Chris Robins, CEO of BodyMedia, highlights how &lt;b&gt;efficient TP makes multi-variate data monitoring (body sensing) a possibility&lt;/b&gt; (at 1:26:47).&lt;br /&gt;&lt;br /&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; VP WebSphere Foundation, Mobile, Enterprise Bob Sutor brings the &lt;b&gt;idea of mobile into TP&lt;/b&gt; (at 1:42:16).&lt;br /&gt;&lt;br /&gt;&lt;Keyword&gt;IBM&lt;/Keyword&gt; Senior VP GBS Bridget van Kralingen explains how &lt;b&gt;better TP gives you better tools to connect with customers&lt;/b&gt; (at 1:49:54).&lt;br /&gt;&lt;br /&gt;Look for more in the next general session. 2:04:47&lt;br /&gt;&lt;br /&gt;&lt;!--&lt;a href=&quot;&quot;XXXXX&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;MP3 Download&lt;/a&gt; | &lt;a href=&quot;&quot;XXXXX&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Transcript&lt;/a&gt;&lt;br /&gt;--&gt;&lt;i&gt;Audio-only feeds:&lt;/i&gt; &lt;a href=&quot;&quot;http://www.ibm.com/developerworks/podcasts/channel-dwall.rss&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;dW podcast RSS&lt;/a&gt; | &lt;a href=&quot;&quot;http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=153607292&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;dW iTunes channel&lt;/a&gt; &lt;div&gt;&lt;iframe width=&quot;&quot;640&quot;&quot; height=&quot;&quot;385&quot;&quot; src=&quot;&quot;http://cdn.livestream.com/embed/ibmimpact?layout=4&amp;clip=pla_0f233f1f-31ab-4f4f-8f96-f9b2bae10835&amp;height=385&amp;width=640&amp;autoplay=false&quot;&quot; style=&quot;&quot;border:0;outline:0&quot;&quot; frameborder=&quot;&quot;0&quot;&quot; scrolling=&quot;&quot;no&quot;&quot;&gt;&lt;/iframe&gt;  &lt;/div&gt;&lt;br /&gt;</value>
        </entry>
        <entry>
            <key>13450</key>
            <value>Katie Linendoll, technology expert, introduces Day Two by exposing game-changing technologies that support more efficient transaction processing (TP). MasterCard's Group Head of Processing Products, Johan Gerber, discusses the model of connecting consumers to merchants and innovative transaction processing (at 9:30). IBM Senior VP and Group Executive Steve Mills discusses how to thrive in the era of ubiquitous transactions (at 20:55). Katie talks with Dale Potter and Dr. Glenn Geiger of Ottawa Hospital about Watson and its new job in health care (at 41:00). IBM VP BPM Phil Gilbert provides a deep dive into IBM technologies that facilitate TP for the new era of computing (at 55:31). Chris Robins, CEO of BodyMedia, highlights how efficient TP makes multi-variate data monitoring (body sensing) a possibility (at 1:26:47). IBM VP WebSphere Foundation, Mobile, Enterprise Bob Sutor brings the idea of mobile into TP (at 1:42:16). IBM Senior VP GBS Bridget van Kralingen explains how better TP gives you better tools to connect with customers (at 1:49:54). Look for more in the next general session. 2:04:47 Audio-only feeds: dW podcast RSS | dW iTunes channel   </value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
