<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>0.html</documentID>
    <inputTextID>260</inputTextID>
    <outputViews>
        <fieldNames>url</fieldNames>
        <fieldNames>name</fieldNames>
        <fieldNames>skills</fieldNames>
        <fieldTypes>SPAN</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>ProfileExtractor.Profile</name>
        <origViewName>ProfileExtractor.Profile</origViewName>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="21900" start="21892"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="22140" start="22133"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="22394" start="22380"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="22676" start="22648"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="22928" start="22915"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="23198" start="23176"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="23474" start="23449"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="23728" start="23714"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="23988" start="23971"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="24250" start="24232"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="24520" start="24498"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="24776" start="24761"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="25046" start="25024"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="25318" start="25295"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="25560" start="25552"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="25835" start="25816"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="26098" start="26085"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="26359" start="26347"/>
        </rows>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="14182" start="14164"/>
            <spanVal parentSpanName="Document.text" sourceID="260" end="26640" start="26618"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>url</fieldNames>
        <fieldTypes>SPAN</fieldTypes>
        <name>ProfileExtractor.Url</name>
        <origViewName>ProfileExtractor.Url</origViewName>
        <rows>
            <spanVal parentSpanName="Document.text" sourceID="260" end="6856" start="6839"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>260</key>
            <value>&lt;!DOCTYPE html&gt;
&lt;!--[if lt IE 7]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie ie6 lte9 lte8 lte7 os-other&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie ie7 lte9 lte8 lte7 os-other&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie ie8 lte9 lte8 os-other&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie ie9 lte9 os-other&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;os-other&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt; &lt;html lang=&quot;en&quot; class=&quot;os-other&quot;&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
&lt;script src=&quot;https://static.licdn.com:443/scds/common/u/lib/fizzy/fz-1.3.8-min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs.config({&quot;failureRedirect&quot;:&quot;http://www.linkedin.com/nhome/&quot;,&quot;uniEscape&quot;:true,&quot;xhrHeaders&quot;:{&quot;X-FS-Origin-Request&quot;:&quot;/in/ann2artyushkevich&quot;,&quot;X-FS-Page-Id&quot;:&quot;nprofile-public-vanity&quot;}});&lt;/script&gt;&lt;script&gt;&lt;/script&gt;
&lt;meta name=&quot;globalTrackingUrl&quot; content=&quot;//www.linkedin.com/mob/tracking&quot;&gt;
&lt;meta name=&quot;globalTrackingAppName&quot; content=&quot;profile&quot;&gt;
&lt;meta name=&quot;globalTrackingAppId&quot; content=&quot;webTracking&quot;&gt;
&lt;meta name=&quot;lnkd-track-json-lib&quot; content=&quot;https://static.licdn.com/scds/concat/common/js?h=2jds9coeh4w78ed9wblscv68v-ebbt2vixcc5qz0otts5io08xv&amp;amp;fc=2&quot;&gt;
&lt;meta name=&quot;lnkd-track-lib&quot; content=&quot;https://static.licdn.com/scds/concat/common/js?h=ebbt2vixcc5qz0otts5io08xv&amp;amp;fc=2&quot;&gt;
&lt;meta name=&quot;treeID&quot; content=&quot;rEinnTgd2hOgwk4p8SoAAA==&quot;&gt;
&lt;meta name=&quot;appName&quot; content=&quot;profile&quot;&gt;
&lt;meta name=&quot;lnkd-track-error&quot; content=&quot;/lite/ua/error?csrfToken=ajax%3A7546809155761012536&quot;&gt;
&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;pageImpressionID&quot; content=&quot;40307766-9ce4-4f03-aa5e-5bd7c95ebee7&quot;&gt;
&lt;meta name=&quot;pageKey&quot; content=&quot;nprofile_v2_public_fs&quot;&gt;
&lt;meta name=&quot;analyticsURL&quot; content=&quot;/analytics/noauthtracker&quot;&gt;
&lt;link rel=&quot;openid.server&quot; href=&quot;https://www.linkedin.com/uas/openid/authorize&quot;&gt;
&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;https://static.licdn.com/scds/common/u/img/icon/apple-touch-icon.png&quot;&gt;
&lt;!--[if lte IE 8]&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;https://static.licdn.com/scds/common/u/images/logos/favicons/v1/16x16/favicon.ico&quot;&gt;
&lt;![endif]--&gt;
&lt;!--[if IE 9]&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico&quot;&gt;
&lt;![endif]--&gt;
&lt;link rel=&quot;icon&quot; href=&quot;https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico&quot;&gt;
&lt;meta name=&quot;msapplication-TileImage&quot; content=&quot;https://static.licdn.com/scds/common/u/images/logos/linkedin/logo-in-win8-tile-144_v1.png&quot;/&gt;
&lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#0077B5&quot;/&gt;
&lt;meta name=&quot;application-name&quot; content=&quot;LinkedIn&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=765zh9odycznutep5f0mj07m4-c8kkvmvykvq2ncgxoqb13d2by-38so5ftc5lv2bbm0jf5rvv1qj-7mxyksftlcjzimz2r05hd289r-4uu2pkz5u0jch61r2nhpyyrn8-7poavrvxlvh0irzkbnoyoginp-4om4nn3a2z730xs82d78xj3be-mea0xb6thaagfbcx9i1vg82z-ct4kfyj4tquup0bvqhttvymms-a6c7eivr8umrp20gkm4s5m4kd-9zbbsrdszts09by60it4vuo3q-8ti9u6z5f55pestwbmte40d9-2t8mgj62l3duejjw8chja96jr-3pwwsn1udmwoy3iort8vfmygt-b1019pao2n44df9be9gay2vfw-aau7s6f37xbtq1daynn0bb656-ab01tg8funn2n1exayaej7367&amp;amp;fc=2&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=3nuvxgwg15rbghxm1gpzfbya2-35e6ug1j754avohmn1bzmucat-mv3v66b8q0h1hvgvd3yfjv5f-14k913qahq3mh0ac0lh0twk9v-1odoqm6uqzmutse6kyk5satus-b7ksroocq54owoz2fawjb292y-62og8s54488owngg0s7escdit-c8ha6zrgpgcni7poa5ctye7il-8gz32kphtrjyfula3jpu9q6wl-51dv6schthjydhvcv6rxvospp-e9rsfv7b5gx0bk0tln31dx3sq-2r5gveucqe4lsolc3n0oljsn1-8v2hz0euzy8m1tk5d6tfrn6j-di2107u61yb11ttimo0s2qyh2-38i6il2zabqvakfzq8wpcvmwh-338jj5au2boohyyk766mnkr8-a7br995b5xb4ztral63cjods4-1j5yeidfdiltik0gx4ekvcwvk-9wkskbn6s2q25rkbrnuwlqric-39kuwv80yvqr74w4oe9bge0md-ejfdcbibyn0amjrpy1bw898cw-370m60vrzsp5vx8i8wie69mme-b0otj9zjsih2zu4s3gxjejik2-czstax4e6y68hymdvqxpwe5so-3g8gynfr7fip2svw23i5ixnw3&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;LI.define('UrlPackage');LI.UrlPackage.containerCore=[&quot;https://static.licdn.com/scds/concat/common/js?h=d7z5zqt26qe7ht91f8494hqx5&amp;fc=2&quot;][0];&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;if(typeof LI==='undefined'||!LI){window.LI={};}
LI.JSContentBasePath=&quot;https://static.licdn.com/scds/concat/common/js?v=build-2000_8_46264-prod&amp;fc=2&quot;;LI.CSSContentBasePath=&quot;https://static.licdn.com/scds/concat/common/css?v=build-2000_8_46264-prod&amp;fc=2&quot;;LI.injectRelayHtmlUrl=&quot;https://static.licdn.com/scds/common/u/lib/inject/0.6.1/relay.html&quot;;LI.comboBaseUrl=&quot;https://static.licdn.com/scds/concat/common/css?v=build-2000_8_46264-prod&amp;fc=2&quot;;LI.staticUrlHashEnabled=true;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=25kaepc6rgo1820ap1rglmzr4-dtx8oyvln9y03x1ku6t0abhc9-9yrlkzqdz2fq4zzcxtkisx0j2-edp77ghrpkbbons0amvyb2ejm-8ohb0iio22nbqe1w8et54sawe-5n5dp3pn32p4zstdag5cbpr1-eehwe5piqwg4elnl8jvj9vpx-amjylk8w8039f2lwlov2e4nmc-47qp7uw3i5i1pqeovirlcc070-9w1b5mi5erarwbypvtw0a03k7-6dhio4t0fxvyu677a4z672e0-4izdpghi4r0b0uhhivo34xsvq-9a0rznn8mui615f4o75jq7hz2-dta7xzw3a1itnwo44eolyusn5-67xlf04tp198rsgnplkzm3mv0-9undj1hjru2i7vjjlqtb52ho2-7vr4nuab43rzvy2pgq7yvvxjk-4yhpyv3p9r574wkkbe8kcd2ou&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-1&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;meta name=&quot;remote-nav-init-marker&quot; content=&quot;true&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=a6c7eivr8umrp20gkm4s5m4kd-97e8d4eayfhidw2dd270waunt&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=ditm8xdycl29ta8gqk5tpmxf8-czstax4e6y68hymdvqxpwe5so&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-1&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;document.cookie='lang=&quot;v=2&amp;lang=en-us&quot;; domain=linkedin.com; version=0; path=/;';&lt;/script&gt;&lt;title&gt;Anna Artyushcevich | LinkedIn&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=c52xqty03kc2uumayfdgw52ha-5qepclc3rpoubxgkk4whxb5ux-9isvvzw61fpveso9doy1mzsas-dxl1g2k3wk6qpss8oq9lwul9c-95t6vcl2cgpx3042md6zm5jzo&amp;amp;fc=2&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=4zslye83akez5s4mf91hrq425-95d8d303rtd0n9wj4dcjbnh2c-cfbw38d9d4dhgg6m9xrtij2y6-7r1hr0x81n4m5vdil2awiladb-alv1b6ogz9d0wdvu14407mm19-2xkrig2d2e38eolz4s6d5kfkh-8czwq9t5lhsf1yk8ncis7lv0l&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;meta name=&quot;description&quot; content=&quot;View Anna Artyushcevich&amp;#39;s professional profile on LinkedIn. LinkedIn is the world&amp;#39;s largest business network, helping professionals like Anna Artyushcevich discover inside connections to recommended job candidates, industry experts, and business partners.&quot;/&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://www.linkedin.com/in/ann2artyushkevich&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.linkedin.com/uas/authping?url=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fin%2Fann2artyushkevich&quot;&gt;&lt;/script&gt;
&lt;meta name=&quot;robots&quot; content=&quot;noarchive&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=dh9s2pgf6ghcuifobl7cvitf9-e82rrnlpdi6z0cb9r53vgs7oq-bkqpriy4ea7fbnyb8f2goy42k-bhqtrfmu0yy6pmhps4yvsey9z-5zw1hbvu24sdfgrk7nidvh0gp-2etocv30ny3fvxpnkhhmogqjo&amp;amp;fc=2&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=8qx2838nsr0nlhw9cqzbzdy15-3s4kzozatpjn0111dzief64t8-7l7clejgfr0tmifzaylyar87t-ebsvwtq37n6zk5hpumk8wkyzx-bdbf6e0ke9dyaw0i0997zhe67-3jwa0iljvjbntb50hywszyrd5-8knqamxdde8wlijprzg360262&amp;amp;fc=2&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://static.licdn.com/scds/concat/common/css?h=mf1yk19jqq03reh5n0bxflhz-31prk94ajkubfe7g1lpnhnisf-78d55nkv623z169l1h0pt21kq-ba2tirfqlpr4sxnqihowtvb4z-668nv4nehgxq542wxh6t6bcu1-akxgi2uhstnf6l5v8fhf3qtrw-5yq3ug0mq7ait7ppz3mk6y4kr&amp;amp;fc=2&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=4hbqp7aoxoph1cnia8g1cujwf-6z73a0n27w1mz287zlva9cbcx-e4t0yj6tjycwmm5gb2d6tkiqd-8lb2fudgqzfhtmr0phq9xbjze-d2la7obrbyceb8fp1fvppfzea-e17zy6z51dugr6fy4su92o7de&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;LI.define('profile.viewType');LI.profile.viewType='';if(!LI.p2Dialogs){LI.p2Dialogs={cssFiles:[&quot;https://static.licdn.com/scds/concat/common/css?h=cfsam81o5sp3cxb7m0hs933c4-e82rrnlpdi6z0cb9r53vgs7oq&amp;fc=2&quot;]};}
if(dust&amp;&amp;!dust.imgDefer){dust.imgDefer={imgDeferUsed:true}}&lt;/script&gt;
&lt;/head&gt;
&lt;body dir=&quot;ltr&quot; class=&quot;guest v2  chrome-v5 chrome-v5-responsive sticky-bg guest&quot; id=&quot;pagekey-nprofile_v2_public_fs&quot;&gt;
&lt;input id=&quot;inSlowConfig&quot; type=&quot;hidden&quot; value=&quot;false&quot;/&gt;
&lt;script type=&quot;text/javascript&quot;&gt;document.body.className+=&quot; js &quot;;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-2&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;div id=&quot;a11y-menu&quot; class=&quot;a11y-skip-nav-container&quot;&gt;
&lt;div class=&quot;a11y-skip-nav a11y-hidden&quot;&gt;
&lt;a href=&quot;#a11y-content&quot; id=&quot;a11y-skip-nav-link&quot;&gt;Skip to main content&lt;/a&gt;
&lt;/div&gt;
&lt;script id=&quot;control-http-12274-exec-883326-1&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.Controls.addControl('control-http-12274-exec-883326-1','A11yMenu',{jumpToText:'Jump to: &lt;strong&gt;Summary&lt;\/strong&gt;',skipToText:'Skip to: &lt;strong&gt;Search&lt;\/strong&gt;',feedbackText:'Accessibility Feedback',closeText:'close',anchorText:'Content Follows:',moreText:'More in-page navigation options below',smallPageText:'Not much to look at here. Go directly to content.',searchUrl:'\/vsearch\/f'});&lt;/script&gt;
&lt;script id=&quot;control-http-12274-exec-883327-2&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.KbDialogDependencies={jsFiles:[&quot;https://static.licdn.com/scds/concat/common/js?h=37zc8dm8vu14f1neta1ponx0o&quot;],cssFiles:[&quot;https://static.licdn.com/scds/concat/common/css?h=9qwmbyyfabl3upqh3cyzbhd49&quot;]};LI.Controls.addControl('control-http-12274-exec-883327-2','kb.shortcuts',{homepageUrl:'http:\/\/www.linkedin.com\/nhome\/?trk=global_kb',profileUrl:'http:\/\/www.linkedin.com\/profile\/view?trk=global_kb',editProfileUrl:'http:\/\/www.linkedin.com\/profile\/edit?trk=global_kb',inboxUrl:'http:\/\/www.linkedin.com\/inbox\/#messages?trk=global_kb',jobsUrl:'http:\/\/www.linkedin.com\/job\/home?trk=global_kb',settingsUrl:'https:\/\/www.linkedin.com\/secure\/settings?req=&amp;trk=global_kb',influencerUrl:'http:\/\/www.linkedin.com\/influencers?trk=global_kb'});&lt;/script&gt;
&lt;/div&gt;
&lt;div id=&quot;header&quot; class=&quot;global-header responsive-header nav-v5-2-header responsive-1 remote-nav&quot; role=&quot;banner&quot;&gt;
&lt;div id=&quot;top-header&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;h2 class=&quot;logo-container&quot;&gt;
&lt;a href=&quot;http://www.linkedin.com/&quot; class=&quot;logo&quot; id=&quot;li-logo&quot;&gt;
LinkedIn Home
&lt;/a&gt;
&lt;/h2&gt;
&lt;ul class=&quot;nav main-nav guest-nav&quot; role=&quot;navigation&quot;&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;http://www.linkedin.com/static?key=what_is_linkedin&amp;amp;trk=hb_what&quot; class=&quot;nav-link&quot;&gt;
What is LinkedIn?
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;/start/join?trk=hb_join&quot; class=&quot;nav-link&quot; rel=&quot;nofollow&quot;&gt;
Join Today
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;nav-item&quot;&gt;
&lt;a href=&quot;https://www.linkedin.com/uas/login?goback=%2Enppvan_ann2artyushkevich&amp;amp;trk=hb_signin&quot; class=&quot;nav-link&quot; rel=&quot;nofollow&quot;&gt;
Sign In
&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;a11y-content&quot;&gt;
&lt;a name=&quot;a11y-content&quot; tabindex=&quot;0&quot; id=&quot;a11y-content-link&quot;&gt;Main content starts below.&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;LI.RUM=LI.RUM||{};LI.RUM.streamMetrics={timeToNavInteractive:Date.now&amp;&amp;Date.now()||new Date().getTime(),timeToAboveFold:null,timeToPageInteractive:null};&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=1e5kw6urhif0boq5eaan271d3-473m04z4a58wexbuqt1uoier4-62og8s54488owngg0s7escdit-8gz32kphtrjyfula3jpu9q6wl-aujmp9r1kj9k9x4ezyk8ahfbk-62cjxbtqyt2o85tawwwz12otx-a2blfu8y091887ailkls7jxq3-btg5gaqp36lg06pz3c61bdbll-6g4kvdslfdbq7xuia8mb46l10-6tyvplvemczf4qdrlxny6lq8d-ettwzlseaw86558lzmqblr06t-4y7qfbe7liwvykn5stbqh9jra-9r20yf4qs8yiwgzkf53wg7wyr-6865rdpomfa2609kghcxa2ojk-s4x3rtlk1sdpf9r8pwrfgklz-b01bpc2em58egy7voz1cza2w4-crayc3khz55ejfivfh0atiltt-4p2mkyggnlqfrxd8kehsq8tfe-12960v0orzym6k2r6fa6l03uh-3i7ubdukif1jevuf29ftmtvjs-7bt8yq2swxj00zqwcc3anfs61-5cmfpe4jqrweez449s97ldikg-clz7gb1h1gqkujqk14gbprnf5&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-2&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;div id=&quot;body&quot; class=&quot;&quot; role=&quot;main&quot;&gt;
&lt;div class=&quot;wrapper hp-nus-wrapper&quot;&gt;
&lt;div id=&quot;global-error&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;wrapper&quot; class=&quot;public-profile&quot;&gt;
&lt;div id=&quot;profile&quot;&gt;
&lt;script type=&quot;text/javascript&quot;&gt;if(window.fs){fs.after('public_top_card',function(id){LI.profile.modInit.addAndFlush(id,LI.profile.modules.topcard);});}&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;public_top_card&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;LI.i18n.register('IntrosDialogStub-default-title','Introduction Request');if(!LI.IntrosDialogDependencies){LI.IntrosDialogDependencies={jsFiles:'https:\/\/static.licdn.com\/scds\/concat\/common\/js?h=3m0wwwerqvp8618uhx52in5b-7dtuvg1c0abi4ci2xeq2sfs2d&amp;amp;fc=2',cssFiles:'https:\/\/static.licdn.com\/scds\/concat\/common\/css?h=9uas09rvrig812gppe8pezdm5-2wjjionwkrvna3b1prar6d0qr-2parkkfu6rvpuoklqbawocoyo&amp;amp;fc=2'};}&lt;/script&gt;&lt;!--Enjoy our markup--&gt;&lt;div id=&quot;top-card&quot; data-li-template=&quot;top_card&quot;&gt;&lt;img id=&quot;in-logo-mobile&quot; src=&quot;https://static.licdn.com/scds/common/u/images/logos/linkedin/logo_in_nav_44x36.png&quot; width=&quot;30&quot; height=&quot;24&quot; alt=&quot;LinkedIn&quot;/&gt;&lt;img src='https://static.licdn.com/scds/common/u/images/apps/profile/mobile/photo_default_bg_topcard_v1.png' id=&quot;default-mobile-topcard-bg&quot; alt=&quot;Anna Artyushcevich&quot;/&gt;&lt;div id=&quot;top-card-overlay&quot;&gt;&lt;/div&gt;&lt;div class=&quot;profile-top-card top-card  no-photo&quot;&gt;&lt;div class=&quot;profile-card vcard&quot;&gt;&lt;div class=&quot;profile-picture mobile&quot;&gt;&lt;img src='https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_150x150_v1.png' width=&quot;150&quot; height=&quot;150&quot; alt=&quot;Anna Artyushcevich&quot;/&gt;&lt;/div&gt;&lt;div class=&quot;profile-overview&quot;&gt;&lt;div class=&quot;profile-overview-content&quot;&gt;&lt;div id=&quot;member-8703881&quot; class=&quot;masthead&quot;&gt;&lt;div data-li-template=&quot;p2_basic_info&quot;&gt;&lt;div id=&quot;name-container&quot; data-li-template=&quot;name&quot;&gt;&lt;div id=&quot;name&quot; class=&quot;editable-item&quot;&gt;&lt;h1&gt;&lt;span class=&quot;n fn&quot;&gt;&lt;span class=&quot;full-name&quot; dir=&quot;auto&quot;&gt;Anna Artyushcevich&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h1&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;headline-container&quot; data-li-template=&quot;headline&quot;&gt;&lt;div id=&quot;headline&quot; class=&quot;editable-item&quot;&gt;&lt;p class=&quot;title&quot; dir=&quot;ltr&quot;&gt;UX / UI Designer, HTML Developer at Belitsoft&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;demographic-info adr editable-item&quot; id=&quot;demographics&quot;&gt;&lt;div id=&quot;location-container&quot; data-li-template=&quot;location&quot;&gt;&lt;div id=&quot;location&quot; class=&quot;editable-item&quot;&gt;&lt;dl&gt;&lt;dt&gt;Location&lt;/dt&gt;&lt;dd&gt;&lt;span class=&quot;locality&quot;&gt;Belarus&lt;/span&gt;&lt;/dd&gt;&lt;dt&gt;Industry&lt;/dt&gt;&lt;dd class=&quot;industry&quot;&gt;Information Technology and Services&lt;/dd&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;table summary=&quot;Overview for Anna Artyushcevich&quot;&gt;&lt;tr id=&quot;overview-summary-education&quot;&gt;&lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;#background-education&quot; data-trk=&quot;ppro_sprof&quot;&gt;Education&lt;/a&gt;&lt;/th&gt;&lt;td&gt;&lt;ol&gt;&lt;li&gt;Belarusian State University of Informatics and Radioelectronics, Minsk, Belarus&lt;/li&gt;&lt;/ol&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr id=&quot;overview-recommendation-count&quot;&gt;&lt;th scope=&quot;row&quot;&gt;Recommendations&lt;/th&gt;&lt;td&gt;&lt;strong&gt;1&lt;/strong&gt; person has recommended &lt;strong&gt;Anna&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=&quot;profile-aux&quot;&gt;&lt;div class=&quot;member-connections&quot;&gt;&lt;strong&gt;348&lt;/strong&gt;connections&lt;/div&gt;&lt;/div&gt;&lt;!-- /profile-aux --&gt;&lt;/div&gt;&lt;!-- End profile-overview --&gt;&lt;div id=&quot;signup-link-tile-bg&quot;&gt;&lt;div class=&quot;blur-layer&quot;&gt;&lt;p&gt;Join LinkedIn &amp;amp; access Anna’s full profile&lt;/p&gt;&lt;div id=&quot;circle-join-btn&quot;&gt;&lt;div class=&quot;person-icon&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;a href=&quot;/reg/join-pprofile?_ed=0_01QnG4t0pWUEtxKrTXmsjRWJlD5Jt4ZMf87SacJnJbVDUpE6X2kX1eYQprk8pcWf9_S4fNQUIROAhtkivvxRz1&amp;amp;trk=pprof-0-ts-view_full-0&quot; id=&quot;signup-link-tile&quot;&gt;&lt;p&gt;Join LinkedIn &amp;amp; access Anna’s full profile&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;&lt;!-- End profile card --&gt;&lt;div class=&quot;public-reg-upsell&quot;&gt;&lt;h2&gt;Join LinkedIn and access Anna’s full profile. It’s free!&lt;/h2&gt;&lt;h3&gt;As a LinkedIn member, you’ll join 300 million other professionals who are sharing connections, ideas, and opportunities.&lt;/h3&gt;&lt;ul&gt;&lt;li&gt;See who you know in common&lt;/li&gt;&lt;li&gt;Get introduced&lt;/li&gt;&lt;li&gt;Contact &lt;strong&gt;Anna&lt;/strong&gt; directly&lt;/li&gt;&lt;/ul&gt;&lt;a href=&quot;/reg/join-pprofile?_ed=0_01QnG4t0pWUEtxKrTXmsjRWJlD5Jt4ZMf87SacJnJbVDUpE6X2kX1eYQprk8pcWf9_S4fNQUIROAhtkivvxRz1&amp;amp;trk=pprof-0-ts-view_full-0&quot; class=&quot;signup-button&quot;&gt;View Anna’s Full Profile&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;highlight-module&quot;&gt;&lt;div class=&quot;member-connections&quot;&gt;&lt;strong&gt;348&lt;/strong&gt;connections&lt;/div&gt;&lt;div class=&quot;highlight-slot&quot;&gt;&lt;img src=&quot;https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/company/ghost_company_40x40_v1.png&quot; class=&quot;organization-icon&quot; alt=&quot;Belarusian State University of Informatics and Radioelectronics, Minsk, Belarus&quot; width=&quot;45&quot; height=&quot;45&quot;/&gt;&lt;div class=&quot;content&quot;&gt;&lt;h3&gt;Belarusian State University of Informatics and Radioelectronics, Minsk, Belarus&lt;/h3&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;time&gt;1992&lt;/time&gt; &amp;#8211; &lt;time&gt;1997&lt;/time&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;a href=&quot;/reg/join-pprofile?_ed=0_01QnG4t0pWUEtxKrTXmsjRWJlD5Jt4ZMf87SacJnJbVDUpE6X2kX1eYQprk8pcWf9_S4fNQUIROAhtkivvxRz1&amp;amp;trk=pprof-0-ts-view_full-0&quot; id=&quot;full-profile-btn-link&quot;&gt;View full profile&lt;/a&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;public_top_card&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_megaphone_marquee&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_megaphone_marquee&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_background_view&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;div id=&quot;background&quot; class=&quot;profile-background&quot;&gt;&lt;h2&gt;Background&lt;/h2&gt;&lt;div class=&quot;background-content &quot;&gt;&lt;div id=&quot;background-summary-container&quot; class=&quot;background-section &quot; data-li-template=&quot;summary_section&quot;&gt;&lt;div id=&quot;background-summary&quot; class=&quot;background-summary edit-default&quot;&gt;&lt;div class=&quot;summary-header&quot;&gt;&lt;h3&gt;Summary&lt;/h3&gt;&lt;/div&gt;&lt;div id=&quot;summary-item&quot; class=&quot;editable-item section-item&quot;&gt;&lt;div id=&quot;summary-item-view&quot;&gt;&lt;div class=&quot;summary&quot;&gt;&lt;p class=&quot;description&quot; dir=&quot;ltr&quot;&gt;Web Designer and Information Architect&lt;br&gt;
with over 10 years of graphic design experience&lt;br&gt;
with knowledge of Usability Analysis, Design Process and Methodology&lt;br&gt;
&lt;br&gt;
My networking email: nurka.ann at gmail.com&lt;br&gt;&lt;br&gt;Specialties:IA / UI / Web Design &amp;#x2022; Usability Analysis &amp;#x2022; Branding &amp;amp; Identity &amp;#x2022; Web Trends &amp;#x2022; Client Communication &amp;amp; Consulting&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;background-experience-container&quot; class=&quot;background-section&quot; data-li-template=&quot;experience_section&quot;&gt;&lt;div id=&quot;background-experience&quot; class=&quot;background-experience edit-default &quot;&gt;&lt;h3&gt;Experience&lt;/h3&gt;&lt;div id=&quot;experience-555384781&quot; class=&quot;editable-item section-item current-position&quot;&gt;&lt;div id=&quot;experience-555384781-view&quot;&gt;&lt;header&gt;&lt;h5 class=&quot;experience-logo&quot;&gt;&lt;a href=&quot;http://www.linkedin.com/company/461244?trk=ppro_cprof&quot;&gt;&lt;img src=&quot;https://media.licdn.com/media/p/3/000/2b9/2fa/3783157.png&quot; alt=&quot;Belitsoft&quot;/&gt;&lt;/a&gt;&lt;/h5&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/title/ux-%2F-ui-designer%2C-html-developer?trk=pprofile_title&quot; title=&quot;Learn more about this title&quot;&gt;UX / UI Designer, HTML Developer&lt;/a&gt;&lt;/h4&gt;&lt;h5&gt;&lt;a href=&quot;http://www.linkedin.com/company/461244?trk=ppro_cprof&quot; dir=&quot;auto&quot;&gt;Belitsoft&lt;/a&gt;&lt;/h5&gt;&lt;/header&gt;&lt;span class=&quot;experience-date-locale&quot;&gt;&lt;time&gt;November 2013&lt;/time&gt; &amp;#8211; Present (1 year 7 months)&lt;span class=&quot;locality&quot;&gt;Minsk&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;script&gt;$(function(){if(LI.Dialog){LI.Dialog().submitEvent.subscribe(function(type,args){var positionID;if(args[1]=='removePositionDialog'&amp;&amp;WebTracking&amp;&amp;WebTracking.trackUserAction){if(args[2]&amp;&amp;args[2].positionID){positionID=args[2].positionID;}WebTracking.trackUserAction('nprofile-edit-position-remove-submit',{positionID:positionID});}});}});&lt;/script&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;background-projects-container&quot; class=&quot;background-section&quot; data-li-template=&quot;projects_section&quot;&gt;&lt;div id=&quot;background-projects&quot; class=&quot;background-projects &quot;&gt;&lt;h3&gt;Projects&lt;/h3&gt;&lt;div id=&quot;project-47&quot; class=&quot;editable-item section-item&quot;&gt;&lt;div id=&quot;project-47-view&quot;&gt;&lt;hgroup&gt;&lt;h4 class=&quot;summary fn org&quot;&gt;&lt;a href=&quot;http://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fitunes%2Eapple%2Ecom%2Fru%2Fapp%2Ffk-anzi%2Fid481002914%3Fmt%3D8&amp;amp;urlhash=1PXC&amp;trk=prof-project-name-link&quot; name=&quot;project-site&quot; target=&quot;_blank&quot;&gt;&lt;span dir=&quot;auto&quot;&gt;&amp;#x424;&amp;#x41a; &amp;#xab;&amp;#x410;&amp;#x43d;&amp;#x436;&amp;#x438;&amp;#xbb;. &amp;#x41f;&amp;#x440;&amp;#x438;&amp;#x43b;&amp;#x43e;&amp;#x436;&amp;#x435;&amp;#x43d;&amp;#x438;&amp;#x435; &amp;#x434;&amp;#x43b;&amp;#x44f; iPhone&lt;/span&gt;&lt;span class=&quot;external-link-indicator&quot;&gt;(Link)&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;&lt;/hgroup&gt;&lt;span class=&quot;projects-date&quot;&gt;&lt;time&gt;&lt;/time&gt;&lt;/span&gt;&lt;dl class=&quot;associated-list education-associated associated-condensed&quot;&gt;&lt;dt class=&quot;no-interaction&quot;&gt;Team members:&lt;/dt&gt;&lt;dd class=&quot;associated-endorsements&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://www.linkedin.com/pub/anna-artyushcevich/2/ab8/b75&quot;&gt;Anna Artyushcevich&lt;/a&gt;, &lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.linkedin.com/pub/ekaterina-mironova/23/707/672&quot;&gt;Ekaterina Mironova&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/div&gt;&lt;script&gt;if(LI.Dialog){LI.Dialog().submitEvent.subscribe(function(type,args){var projectID;if(args[1]=='removeProjectDialog'&amp;&amp;WebTracking&amp;&amp;WebTracking.trackUserAction){if(args[2]&amp;&amp;args[2].projectID){projectID=args[2].projectID;}WebTracking.trackUserAction('nprofile-edit-project-remove-submit',{projectID:projectID});}});}&lt;/script&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;background-skills-container&quot; class=&quot;background-section&quot; data-li-template=&quot;skills_section&quot;&gt;&lt;div id=&quot;background-skills&quot; class=&quot;background-skills edit-default &quot;&gt;&lt;div class=&quot;hd&quot;&gt;&lt;h3&gt;Skills&lt;/h3&gt;&lt;/div&gt;&lt;div id=&quot;skills-error-alert&quot;&gt;&lt;/div&gt;&lt;div id=&quot;skills-item&quot; class=&quot;editable-item&quot;&gt;&lt;div id=&quot;skills-item-view&quot;&gt;&lt;div id=&quot;profile-skills&quot;&gt;&lt;ul class=&quot;skills-section compact-view&quot;&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/html?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;HTML&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/css?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;CSS&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/javascript?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;JavaScript&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/information-architecture?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Information Architecture&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/usability?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Usability&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/information-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Information Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/user-interface-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;User Interface Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/web-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Web Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/mobile-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Mobile Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/graphic-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Graphic Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/corporate-branding?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Corporate Branding&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/logo-design?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Logo Design&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/desktop-publishing?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Desktop Publishing&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/mobile-applications?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Mobile Applications&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item &quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/css3?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;CSS3&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item extra-skill&quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/web-development?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Web Development&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item extra-skill&quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/front-end?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Front-end&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item extra-skill&quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/graphics?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Graphics&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item extra-skill&quot;&gt;&lt;span class=&quot;skill-pill&quot;&gt;&lt;span class=&quot;endorse-item-name&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/topic/corporate-identity?trk=pprofile_topic&quot; title=&quot;Learn more about this skill&quot; class=&quot;endorse-item-name-text&quot;&gt;Corporate Identity&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li class=&quot;endorse-item&quot; id=&quot;see-more-less-skill&quot;&gt;&lt;span class=&quot;see-more-less skill-pill&quot;&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;span class=&quot;more-text&quot;&gt;See 4+&lt;/span&gt;&lt;span class=&quot;more-arrow&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;less-arrow&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;less-text&quot;&gt;See less&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;script id=&quot;control-dust-server-21846079-3&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.Controls.addControl(&quot;control-dust-server-21846079-3&quot;,&quot;ToggleClass&quot;,{classname:'view-all-skills',on:'#profile-skills'})&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;if(dust&amp;&amp;dust.jsControl){if(!dust.jsControl.flushControlIds){dust.jsControl.flushControlIds=&quot;&quot;;}else{dust.jsControl.flushControlIds+=&quot;,&quot;;}dust.jsControl.flushControlIds+=&quot;control-dust-server-21846079-3&quot;;}&lt;/script&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;script id=&quot;control-dust-server-21846079-4&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.Controls.addControl(&quot;control-dust-server-21846079-4&quot;,&quot;ProfileSectionSkills&quot;,{viewerId:'0',dialogConfig:{dustDataUrl:'\/profile\/endorser-info-dialog?csrfToken=ajax%3A1192975166977898363',width:600,name:'skills-endorsers-dialog',className:'skills-endorser-dialog dialog-v2',type:'task-modeless',disableFocusOnClose:true,content:{title:'Endorsers',dustTemplate:'tl/apps/profile/endorsements/endorser_Info_dialog'},dependencies:{jsFiles:'https://static.licdn.com/scds/concat/common/js?h=1a7n3e0htwi9z0c0fneqqh92b&amp;fc=2'}},endorsementData:{recipientId:'8703881',recipientType:'member'},distance:-1,isSelf:false,maxEndorsementCount:99,endorseURL:'\/profile\/endorse?_ed=0_2KjZg6oXb2V2F89fO9b1Jr9vVefjgmMy5Eg5IR_1O8f&amp;csrfToken=ajax%3A1192975166977898363&amp;goback=%2Enppvan_ann2artyushkevich',unendorseURL:'\/profile\/unendorse?_ed=0_2KjZg6oXb2V2F89fO9b1Jr9vVefjgmMy5Eg5IR_1O8f&amp;csrfToken=ajax%3A1192975166977898363&amp;goback=%2Enppvan_ann2artyushkevich',i18nMaxEndorsements:'99+',i18nEndorseLimitExceeded:'You’ve reached the daily limit for endorsements you can give.',i18nUnendorseLimitExceeded:'You’ve reached the daily limit for endorsements you can remove.',i18nGenericErrorMessage:'Sorry, something went wrong. Please try again later.'})&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;if(dust&amp;&amp;dust.jsControl){if(!dust.jsControl.flushControlIds){dust.jsControl.flushControlIds=&quot;&quot;;}else{dust.jsControl.flushControlIds+=&quot;,&quot;;}dust.jsControl.flushControlIds+=&quot;control-dust-server-21846079-4&quot;;}&lt;/script&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;background-education-container&quot; class=&quot;background-section&quot; data-li-template=&quot;education_section&quot;&gt;&lt;div id=&quot;background-education&quot; class=&quot;background-education edit-default &quot;&gt;&lt;h3&gt;Education&lt;/h3&gt;&lt;div id=&quot;education-5094963&quot; class=&quot;editable-item section-item&quot;&gt;&lt;div id=&quot;education-5094963-view&quot;&gt;&lt;div class=&quot;education first&quot;&gt;&lt;header&gt;&lt;h4 class=&quot;summary fn org&quot; dir=&quot;auto&quot;&gt;Belarusian State University of Informatics and Radioelectronics, Minsk, Belarus&lt;/h4&gt;&lt;h5&gt;&lt;span class=&quot;degree&quot;&gt;Bachelor&lt;/span&gt;&lt;/h5&gt;&lt;/header&gt;&lt;span class=&quot;education-date&quot;&gt;&lt;time&gt;1992&lt;/time&gt;&lt;time&gt; &amp;#8211; 1997&lt;/time&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;script&gt;if(LI.Dialog){LI.Dialog().submitEvent.subscribe(function(type,args){var educationID;if(args[1]=='removeEducationDialog'&amp;&amp;WebTracking&amp;&amp;WebTracking.trackUserAction){if(args[2]&amp;&amp;args[2].educationID){educationID=args[2].educationID;}WebTracking.trackUserAction('nprofile-edit-education-remove-submit',{educationID:educationID});}});}&lt;/script&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;background-interests-container&quot; class=&quot;background-section&quot; data-li-template=&quot;interests_section&quot;&gt;&lt;div id=&quot;background-interests&quot; class=&quot;hidden&quot; tabindex=&quot;0&quot;&gt;&lt;h3 class=&quot;header&quot;&gt;Interests&lt;/h3&gt;&lt;div id=&quot;interests-view&quot; class=&quot;editable-item&quot;&gt;&lt;ul class=&quot;interests-listing&quot;&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;`&lt;div id=&quot;background-honors-container&quot; class=&quot;background-section&quot; data-li-template=&quot;honors_section&quot;&gt;&lt;div id=&quot;background-honors&quot; class=&quot;background-honors &quot;&gt;&lt;h3&gt;Honors &amp;amp; Awards&lt;/h3&gt;&lt;div id=&quot;honors-additional-item&quot; class=&quot;section-item editable-item&quot;&gt;&lt;div id=&quot;honors-additional-item-view&quot;&gt;&lt;div class=&quot;honoraward&quot;&gt;&lt;h4 class=&quot;hidden edit-default&quot;&gt;Additional Honors &amp;amp; Awards&lt;span class=&quot;edit-tools&quot;&gt;&lt;a href=&quot;javascript:void(0);&quot; class=&quot;edit-section&quot; data-trk='{&quot;componentKey&quot;:&quot;nprofile-edit-additional_honorawards-form&quot;, &quot;source&quot;:&quot;prof-edit-background-edit_additional-honorawards-link&quot;}'&gt;&lt;/a&gt;&lt;/span&gt;&lt;/h4&gt;&lt;p&gt;2007 Golden Letter Awards - Best Designer of the Year - http://mininform.gov.by/rus/action/gold_lyre/winner2007/&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_background_view&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;div id=&quot;groups-container&quot;&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_groups&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_groups&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_reg_upsell&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;div id=&quot;secondary-reg-upsell&quot;&gt;&lt;div class=&quot;public-reg-upsell&quot;&gt;&lt;h2&gt;View Anna’s full profile to...&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;See who you know in common&lt;/li&gt;&lt;li&gt;Get introduced&lt;/li&gt;&lt;li&gt;Contact &lt;strong&gt;Anna&lt;/strong&gt; directly&lt;/li&gt;&lt;/ul&gt;&lt;a href=&quot;/reg/join-pprofile?_ed=0_dHB8G4tKSI1eNkyEd3uBk2dzQE2AkVU1r9kHbXjxPZGWJlD5Jt4ZMf87SacJnJbVDUpE6X2kX1eYQprk8pcWf9_S4fNQUIROAhtkivvxRz1&amp;amp;trk=pprof_viewmore&quot; class=&quot;signup-button&quot;&gt;View Anna’s Full Profile&lt;/a&gt;&lt;p&gt;Not the Anna Artyushcevich you’re looking for? &lt;a href=&quot;http://www.linkedin.com/pub/dir/?first=Anna&amp;amp;last=Artyushcevich&quot;&gt;View more&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_reg_upsell&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;/div&gt;
&lt;div id=&quot;aux&quot;&gt;
&lt;div class=&quot;insights&quot;&gt;
&lt;h2&gt;Insights&lt;/h2&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_locale&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_locale&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_name_search&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;div class=&quot;name-search&quot;&gt;&lt;h3&gt;Search by name&lt;/h3&gt;&lt;p class=&quot;blurb&quot;&gt;Over 300 million professionals are already on LinkedIn. Find who you know.&lt;/p&gt;&lt;form action=&quot;/pub/dir/&quot; method=&quot;get&quot;&gt;&lt;label for=&quot;firstName&quot;&gt;First Name&lt;/label&gt;&lt;script id=&quot;control-dust-server-20179691-1&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.Controls.addControl(&quot;control-dust-server-20179691-1&quot;,&quot;GhostLabel&quot;,{})&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;if(dust&amp;&amp;dust.jsControl){if(!dust.jsControl.flushControlIds){dust.jsControl.flushControlIds=&quot;&quot;;}else{dust.jsControl.flushControlIds+=&quot;,&quot;;}dust.jsControl.flushControlIds+=&quot;control-dust-server-20179691-1&quot;;}&lt;/script&gt;&lt;input type=&quot;text&quot; name=&quot;first&quot; id=&quot;firstName&quot;/&gt;&lt;label for=&quot;lastName&quot;&gt;Last Name&lt;/label&gt;&lt;script id=&quot;control-dust-server-20179691-2&quot; type=&quot;linkedin/control&quot; class=&quot;li-control&quot;&gt;LI.Controls.addControl(&quot;control-dust-server-20179691-2&quot;,&quot;GhostLabel&quot;,{})&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;if(dust&amp;&amp;dust.jsControl){if(!dust.jsControl.flushControlIds){dust.jsControl.flushControlIds=&quot;&quot;;}else{dust.jsControl.flushControlIds+=&quot;,&quot;;}dust.jsControl.flushControlIds+=&quot;control-dust-server-20179691-2&quot;;}&lt;/script&gt;&lt;input type=&quot;text&quot; name=&quot;last&quot; id=&quot;lastName&quot;/&gt;&lt;button aria-label=&quot;Search&quot; type=&quot;submit&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/button&gt;&lt;p class=&quot;tip&quot;&gt;&lt;strong&gt;Example: &lt;/strong&gt; &lt;a href=&quot;https://www.linkedin.com/in/jeffweiner08&quot;&gt;Jeff Weiner&lt;/a&gt;&lt;/p&gt;&lt;/form&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_name_search&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_same_name_search&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_same_name_search&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_browse_map&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;hr&gt;&lt;div class=&quot;insights-browse-map&quot;&gt;&lt;h3&gt;People Also Viewed&lt;/h3&gt;&lt;ul&gt;&lt;li class=&quot;first&quot;&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Evgeny Prymak’s profile&quot; href='https://www.linkedin.com/pub/evgeny-prymak/10/7/156?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Evgeny Prymak&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/1ae/225/2d9eee8.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/evgeny-prymak/10/7/156?trk=pub-pbmap&quot;&gt;Evgeny Prymak&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;UI Designer at IG Dev&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Евгений Архипов’s profile&quot; href='https://www.linkedin.com/pub/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B0%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2/70/4bb/130?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Евгений Архипов&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/7/005/069/3fb/3af797a.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B0%D1%80%D1%85%D0%B8%D0%BF%D0%BE%D0%B2/70/4bb/130?trk=pub-pbmap&quot;&gt;Евгений Архипов&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;Lead UI/UX designer&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Andrei Prakapenka’s profile&quot; href='https://www.linkedin.com/pub/andrei-prakapenka/21/34b/137?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Andrei Prakapenka&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/005/0b0/0d7/2c1eeae.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/andrei-prakapenka/21/34b/137?trk=pub-pbmap&quot;&gt;Andrei Prakapenka&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;UX / UI / Product Designer&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Anton Romanenko’s profile&quot; href='https://www.linkedin.com/pub/anton-romanenko/b/a45/800?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Anton Romanenko&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/005/048/345/099f5c2.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/anton-romanenko/b/a45/800?trk=pub-pbmap&quot;&gt;Anton Romanenko&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;CPO at AITOC Software&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Pavel Oshurok’s profile&quot; href='https://www.linkedin.com/pub/pavel-oshurok/57/b91/b4a?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Pavel Oshurok&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/005/039/154/1a8495d.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/pavel-oshurok/57/b91/b4a?trk=pub-pbmap&quot;&gt;Pavel Oshurok&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;Designer at Altoros&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Alexey Novik’s profile&quot; href='https://www.linkedin.com/pub/alexey-novik/7/a4/810?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Alexey Novik&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/000/2bb/193/169ba1e.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/alexey-novik/7/a4/810?trk=pub-pbmap&quot;&gt;Alexey Novik&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;Senior UX/UI Designer at Professional Solutions LLC&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Maxim Eriomov’s profile&quot; href='https://www.linkedin.com/pub/maxim-eriomov/79/950/a78?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Maxim Eriomov&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/6/005/008/03b/238571d.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/maxim-eriomov/79/950/a78?trk=pub-pbmap&quot;&gt;Maxim Eriomov&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;Design at Apalon&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Denis Zakalinsky’s profile&quot; href='https://www.linkedin.com/pub/denis-zakalinsky/a/425/733?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Denis Zakalinsky&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/2a0/100/23edebf.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/denis-zakalinsky/a/425/733?trk=pub-pbmap&quot;&gt;Denis Zakalinsky&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;Lead UX/UI Designer at Profitero&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Alena Saladukha’s profile&quot; href='https://www.linkedin.com/pub/alena-saladukha/13/309/491?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Alena Saladukha&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_60x60_v1.png&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/alena-saladukha/13/309/491?trk=pub-pbmap&quot;&gt;Alena Saladukha&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;UI Designer at Viaden&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;a class=&quot;browse-map-photo&quot; title=&quot;View Olga Sulimenko’s profile&quot; href='https://www.linkedin.com/pub/olga-sulimenko/43/6b0/676?trk=pub-pbmap'&gt;&lt;img class=&quot;&quot; alt=&quot;Olga Sulimenko&quot; width=&quot;60&quot; height=&quot;60&quot; src=&quot;https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/24c/23a/3f28c8d.jpg&quot;&gt;&lt;/a&gt;&lt;h4&gt;&lt;a href=&quot;https://www.linkedin.com/pub/olga-sulimenko/43/6b0/676?trk=pub-pbmap&quot;&gt;Olga Sulimenko&lt;/a&gt;&lt;/h4&gt;&lt;p class=&quot;browse-map-title&quot;&gt;UX designer&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_browse_map&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;/div&gt;
&lt;div class=&quot;right-fixed&quot;&gt;
&lt;div class=&quot;ganz-module ad&quot;&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_right_ad&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;iframe width='300' scrolling='no' height='250' frameborder='0' allowtransparency='true' border='0' data-src='/csp/dtag?sz=300x250&amp;ti=2&amp;p=1&amp;z=full_profile&amp;_x=%3Bcompany%3D461244%3Bpcntry%3Dby' src='/csp/dtag?sz=300x250&amp;ti=2&amp;p=1&amp;z=full_profile&amp;_x=%3Bcompany%3D461244%3Bpcntry%3Dby'&gt;&lt;/iframe&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_right_ad&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;page-loading&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;alert-a11y&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_view_tracking&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;profile_v2_view_tracking&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;div id=&quot;directory&quot; class=&quot;us&quot;&gt;
&lt;h3&gt;
LinkedIn member directory:
&lt;/h3&gt;
&lt;ol type=&quot;a&quot; class=&quot;primary&quot;&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-a&quot;&gt;a&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-b&quot;&gt;b&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-c&quot;&gt;c&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-d&quot;&gt;d&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-e&quot;&gt;e&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-f&quot;&gt;f&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-g&quot;&gt;g&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-h&quot;&gt;h&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-i&quot;&gt;i&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-j&quot;&gt;j&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-k&quot;&gt;k&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-l&quot;&gt;l&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-m&quot;&gt;m&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-n&quot;&gt;n&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-o&quot;&gt;o&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-p&quot;&gt;p&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-q&quot;&gt;q&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-r&quot;&gt;r&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-s&quot;&gt;s&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-t&quot;&gt;t&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-u&quot;&gt;u&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-v&quot;&gt;v&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-w&quot;&gt;w&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-x&quot;&gt;x&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-y&quot;&gt;y&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-z&quot;&gt;z&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;http://www.linkedin.com/directory/people-1&quot; class=&quot;callout-trigger nlcl-hovercard-trigger&quot;&gt;more&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&quot;country-search&quot;&gt;
Browse members &lt;a href=&quot;http://www.linkedin.com/static?key=country_listing&quot;&gt;by country&lt;/a&gt;
&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;LI.Controls.processQueue();&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-14&quot;,{event:&quot;before&quot;,type:&quot;html&quot;});&lt;/script&gt;&lt;div id=&quot;footer&quot; class=&quot;remote-nav&quot; role=&quot;contentinfo&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;p id=&quot;copyright&quot; class=&quot;guest&quot;&gt;&lt;span&gt;LinkedIn Corporation&lt;/span&gt; &lt;em&gt;&amp;copy; 2015&lt;/em&gt;&lt;/p&gt;
&lt;ul id=&quot;nav-legal&quot;&gt;
&lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag&quot;&gt;User Agreement&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;
&lt;a href=&quot;https://help.linkedin.com/app/answers/detail/a_id/34593/loc/na/trk/nprofile_v2_public_fs/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;Community Guidelines&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie&quot;&gt;Cookie Policy&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy&quot;&gt;Copyright Policy&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;/psettings/guest-controls&quot; rel=&quot;nofollow&quot;&gt;Guest Controls&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;if(LI.showAllDeferredImg){LI.showAllDeferredImg('header',false);LI.showAllDeferredImg('footer',false);}
if(typeof(oUISettings)!=='undefined'){oUISettings.saveSettingsURL=&quot;/lite/secure-ui-settings-save-old?csrfToken=ajax%3A6097537428290478419&quot;;}
if(typeof(WebTracking)!=='undefined'){WebTracking.saveWebActionTrackURL=&quot;/lite/secure-web-action-track?csrfToken=ajax%3A6097537428290478419&quot;;}&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=3i7ubdukif1jevuf29ftmtvjs-7bt8yq2swxj00zqwcc3anfs61-du9b5xv93paiu4gm8x4awcgkb-1m7sfcez3isjwlg5yrudwy1mz-clz7gb1h1gqkujqk14gbprnf5&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;fs._server.fire(&quot;ac48a79d381dda13a0c24e29f12a0000-14&quot;,{event:&quot;after&quot;,type:&quot;html&quot;});&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=178w1amns5ya7addmlk0qioxi-akfe1g1hb660050homjb2nwnr-3tdm4y44d9wld0j7i3gs0x10x-cv9gkh1737nocd0rckdxvm62r&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;if(!window.LI){window.LI={};}
LI.RUM=LI.RUM||{};(function(RUM,win){var doc=win.document;RUM.flags=RUM.flags||{};RUM.flags['host-flag']=&quot;control&quot;;RUM.flags['pop_beacons_frequency']=&quot;n100-ap0-la0-va0-tx0-sg0-db0-hk0&quot;;RUM.flags['rs_timings_individual']=&quot;control&quot;;RUM.urls=RUM.urls||{};RUM.urls['rum-track']=&quot;\/lite\/rum-track?csrfToken=ajax%3A7546809155761012536&quot;;RUM.urls['boomerang-bw-img']=&quot;https:\/\/static.licdn.com\/scds\/common\/u\/lib\/boomerang\/0.9.edge.4ab208445a\/img\/&quot;;RUM.base_urls=RUM.base_urls||{};RUM.base_urls['permanent_content']=&quot;https:\/\/static.licdn.com\/scds\/common\/u\/&quot;;RUM.base_urls['versioned_content']=&quot;https:\/\/static.licdn.com\/scds\/concat\/common\/&quot;;RUM.base_urls['media_proxy']=&quot;https:\/\/media.licdn.com\/media-proxy\/&quot;;RUM.serverStartTime=1.430487960713E12;RUM.enabled=true;function getRumScript(){var node=doc.body||doc.head||doc.getElementsByTagName('head')[0],script=doc.createElement('script');script.src=[&quot;https://static.licdn.com/scds/concat/common/js?h=ed29nkjpsa16bhrjq4na16owq-1mucgfycc664m7vmhpjgqse65-1l5rurej3h44qodo5rn0cdvyn-8om6v2ckrxsbnwf40t9ta8a7e-976eucr14azn1gu6x533uu349-2synzw3ivmhrn50ohpnw25tmi-1y9z2glmtedcvrfyiqkhck034-1m0whdrwis44c1hoa9mrwhlt4-1uvutm1mpyov7rqhtcf8fksby-aac54ic1fmca5xz1yvc5t9nfe-1j44mtld6bg6j15r3084aldco-c0121povror81d0xao0yez4gy&amp;fc=2&quot;][0];node.appendChild(script);}
if(win.addEventListener){win.addEventListener('load',getRumScript);}
else{win.attachEvent('onload',getRumScript);}}(LI.RUM,window));&lt;/script&gt;
&lt;script id=&quot;localChrome&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=2ebjbstp8v6b9e69i2cvi8za8&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://static.licdn.com/scds/concat/common/js?h=9r6w26n7agtxdgb861vr2tqht-3ute2g4ivrwzi292adtikwnrx-9k5nqxk2bamhakv2zd0ixdhmc-pga7vmnfl2zxgj9h9xzfi4wd-ay5lf43pz1mk9fvr45a78meyl&amp;amp;fc=2&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;//&lt;![CDATA[
(function(){&quot;use strict&quot;;var bcookie=LI.readCookie(&quot;bcookie&quot;),urlTemplate=&quot;/lite/page-track?ptype=PAGETYPE_PLACEHOLDER&amp;pkey=PAGEKEY_PLACEHOLDER&amp;jsonInfo=TRACKINGINFO_PLACEHOLDER&amp;trk=TRK_PLACEHOLDER&quot;;window.ProfilePageTracking=function(pageType,pageKey,trk,jsonTrackingInfo){var url,jsonTrackingInfoStr;if(!bcookie||!pageType||!pageKey){return;}
if(!JSON||!JSON.stringify){return;}
jsonTrackingInfoStr=jsonTrackingInfo&amp;&amp;JSON&amp;&amp;JSON.stringify?JSON.stringify(jsonTrackingInfo):&quot;&quot;;url=urlTemplate.replace(&quot;PAGETYPE_PLACEHOLDER&quot;,pageType).replace(&quot;PAGEKEY_PLACEHOLDER&quot;,pageKey).replace(&quot;TRK_PLACEHOLDER&quot;,trk||&quot;&quot;).replace(&quot;TRACKINGINFO_PLACEHOLDER&quot;,jsonTrackingInfoStr);YConn.asyncRequest(&quot;get&quot;,url,{});};})();
//]]&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;//&lt;![CDATA[
(function(require){var bcookie=escape(readCookie(&quot;bcookie&quot;)),$=window.$||(require&amp;&amp;require('jquery')),newTrkInfo='8703881,'+document.referrer.substr(0,128)+'',alias_secure='/analytics/noauthtracker?type=leo%2EpageTracking&amp;pageType=full_page&amp;pageKey=nprofile_v2_public_fs_jsbeacon&amp;trkInfo=REPLACEME',alias_normal='http://www.linkedin.com/analytics/noauthtracker?type=leo%2EpageTracking&amp;pageType=full_page&amp;pageKey=nprofile_v2_public_fs_jsbeacon&amp;trkInfo=REPLACEME',is_secure=true,url=(is_secure)?alias_secure:alias_normal;function readCookie(name){var nameEQ=name+'=',ca=document.cookie.split(';');for(var i=0;i&lt;ca.length;i++){var c=ca[i];while(c.charAt(0)===' '){c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)===0){return c.substring(nameEQ.length,c.length);}}
return null;}
url=url.replace(&quot;REPLACEME&quot;,newTrkInfo);url=url.replace(&quot;trkInfo=&quot;,&quot;trackingInfo=&quot;);if(bcookie){if($&amp;&amp;$.ajax){$.ajax(url);}else if(window.YAHOO){window.YAHOO.util.Connect.asyncRequest('get',url,{});}}})(window.require);
//]]&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;(function(){var DOMAIN_NAME=window.location.hostname.replace(/.*\.([^\.]+\.[^\.]+)/,'$1'),DOMAIN_NAME_PROD='linkedin.com';function getRemoteFrameUrl(){return('https:'===document.location.protocol?'https://':'http://')+'platform.'+DOMAIN_NAME+'/js/thirdPartyJSDelegatorFrame.html';}
function loadExternalTracking(){var thirdPartyJs=new Espany({remote:getRemoteFrameUrl(),ready:function(){if(DOMAIN_NAME!==DOMAIN_NAME_PROD){return;}
thirdPartyJs.run('_gaq.push',[['_setReferrerOverride',document.referrer]]);thirdPartyJs.run('_gaq.push',[['_setAccount','UA-3242811-1']]);thirdPartyJs.run('_gaq.push',[['_setDomainName',DOMAIN_NAME_PROD]]);thirdPartyJs.run('_gaq.push',[['_trackPageview','nprofile_v2_public_fs']]);thirdPartyJs.run('_gaq.push',[['_setVar','guest']]);thirdPartyJs.loadScript('ga');}});}
window.addEventListener('load',loadExternalTracking);})();&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;if(window.dust&amp;&amp;dust.jsControl&amp;&amp;dust.jsControl.flushControlIds){LI_WCT(dust.jsControl.flushControlIds.split(&quot;,&quot;));dust.jsControl.flushControlIds=null;}
if(window.dust&amp;&amp;dust.jsControl&amp;&amp;dust.jsControl.controlIds){LI_WCT(dust.jsControl.controlIds);dust.jsControl.controlIds=[];}
if(window.LI&amp;&amp;LI.showAllDeferredImg&amp;&amp;!LI.imgDeferFoldCheckDone&amp;&amp;dust&amp;&amp;dust.imgDefer&amp;&amp;dust.imgDefer.imgDeferUsed){LI.showAllDeferredImg(document.body,false);LI.imgDeferFoldCheckDone=true;}&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;LI.Controls.processQueue();&lt;/script&gt;
&lt;script class=&quot;comscore-tracking&quot;&gt;(function(fetchCS,isSecure,_e,_r){var fireComscore=function(){var _c=window.COMSCORE;if(_c){_c.beacon({c1:2,c2:6402952,c3:&quot;&quot;,c4:&quot;&quot;,c5:&quot;&quot;,c6:&quot;&quot;,c15:&quot;&quot;});}};var fireExternalTracking=function(et){et.setTreatment('enabled_1.0');et.trackWithComScoreForChromeInit();};var track=function(){var et;if(_e){fireExternalTracking(_e);}else if(_r&amp;&amp;typeof _r.ensure==='function'){try{_r.ensure(['externalTracking'],function(require){try{et=require('externalTracking');fireExternalTracking(et);}catch(e){fireComscore();}});}catch(e){fireComscore();}}else if(_r&amp;&amp;_r._is_li){try{et=require('externalTracking');fireExternalTracking(et);}catch(e){fireComscore();}}else{fireComscore();}};var loadCS=function(onScriptLoad){var s=document.createElement('script');if(s.readyState){s.onreadystatechange=function(){if(s.readyState==='loaded'){onScriptLoad();}};}else{s.onload=onScriptLoad;}
s.src=(isSecure?'https://sb':'http://b')+'.scorecardresearch.com/beacon.js';document.getElementsByTagName('head')[0].appendChild(s);};if(fetchCS){window.addEventListener('load',function(){loadCS(track);});}else{window.addEventListener('load',track);}}(!false,!!true,window.externalTracking,window.require));&lt;/script&gt;
&lt;noscript&gt;
&lt;img src=&quot;https://sb.scorecardresearch.com/b?c1=2&amp;amp;c2=6402952&amp;amp;c3=&amp;amp;c4=&amp;amp;c5=&amp;amp;c6=&amp;amp;c15=&amp;amp;cv=1.3&amp;amp;cj=1&quot; style=&quot;display:none&quot; width=&quot;0&quot; height=&quot;0&quot; alt=&quot;&quot;/&gt;
&lt;/noscript&gt;
&lt;script&gt;window.addEventListener('load',function(){var protocol='https:',d=new Image(1,1);d.onerror=d.onload=function(){d.onerror=d.onload=null;};d.src=[protocol,&quot;//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&amp;cg=0&amp;cc=1&amp;si=&quot;,escape(window.location.href),&quot;&amp;ts=compact&amp;rnd=&quot;,(new Date()).getTime()].join('');});&lt;/script&gt;
&lt;noscript&gt;
&lt;img src=&quot;//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&amp;cg=0&amp;cc=1&amp;ts=noscript&quot; width=&quot;1&quot; height=&quot;1&quot; alt=&quot;&quot; style=&quot;display:none&quot;/&gt;
&lt;/noscript&gt;
&lt;script&gt;window.addEventListener('load',function(){var d=new Image(1,1);d.onerror=d.onload=function(){d.onerror=d.onload=null;};d.src=&quot;/csp/dtag?p=10&quot;;});&lt;/script&gt;
&lt;noscript&gt;
&lt;img src=&quot;/csp/dtag?p=10&quot; width=&quot;1&quot; height=&quot;1&quot; alt=&quot;&quot; style=&quot;display:none&quot;/&gt;
&lt;/noscript&gt;
&lt;/body&gt;
&lt;/html&gt;
</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
