<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>yahoo-55-edited.html</documentID>
    <inputTextID>3032</inputTextID>
    <outputViews>
        <fieldNames>url</fieldNames>
        <fieldTypes>SPAN</fieldTypes>
        <name>YahooModule.yahooUrlsView</name>
        <origViewName>YahooModule.yahooUrlsView</origViewName>
        <rows>
            <spanVal start="21623" end="21663" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="22242" end="22278" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="22855" end="22896" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="23455" end="23494" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="24061" end="24101" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="24673" end="24713" sourceID="3032" parentSpanName="Document.text"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>3032</key>
            <value>&#xD;
&lt;!doctype html&gt;&lt;html id="Stencil" class="NoJs" lang="en-US"&gt;&lt;head&gt;&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;&lt;link rel="apple-touch-icon" sizes="72x72" href="https://s.yimg.com/pv/static/img/yahoo_purple_icon_ipad_76.png" /&gt;&lt;link rel="apple-touch-icon" sizes="144x144" href="https://s.yimg.com/pv/static/img/yahoo_purple_icon_ipad_152.png" /&gt;&lt;noscript&gt;&lt;meta http-equiv="refresh" content="0;url=https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=541&amp;ei=UTF-8&amp;nojs=1"&gt;&lt;/noscript&gt;&lt;title&gt;belarusian state university of informatics and radio electronics site:linkedin.com/in/ - Yahoo Search Results&lt;/title&gt;&lt;link rel="stylesheet" type="text/css" href="https://s.yimg.com/zz/combo?kx/yucs/uh3/uh/1132/css/uh_non_mail-min.css&amp;kx/yucs/uh_common/meta/3/css/meta-min.css&amp;kx/yucs/uh3/top-bar/366/css/no_icons-min.css&amp;kx/yucs/uh3/uh/1132/css/uh_ssl-min.css&amp;pv/static/lib/srp-header-css-light_039fcd095e579a832bf1121835315f7e.css&amp;pv/static/lib/srp-core-css-light-us_e12dbf2bf54fac4ce5f956d4d7545f64.css" class="inline"&gt;&lt;style type="text/css"&gt;s,.sprite,#att_icon,#verizon_icon .ico,#at-tog,.ssbang,.sschk,.ssochk,.ssbx,#ss a.ss-remove,.ads a.pp-l,.news-nph,.stars-sm span,.stars-lg span,.thmbplay,.sc-promo-img,.sc-close,#pnkribn .sym{background-image:url(https://s.yimg.com/pv/static/img/srp-sprite-201311141711.png);}#logo{height:22px;width:88px;top: 0;left: 0;margin:15px 0 0 90px; *margin-top:5px;display: block;overflow: hidden;text-indent: -9999px;background-repeat:no-repeat;outline: none;}#logo{ background-image:url(https://s.yimg.com/pv/static/img/logo-88x22-201502182110.png);*background-image:url(https://s.yimg.com/pv/static/img/logo-88x22-201502250136.gif);}@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {#logo{background-image:url(https://s.yimg.com/pv/static/img/logo-2x-201502182110.png); background-size: 88px}}#att-tab{height:13px;position:relative;width:49px;z-index:4}#att_icon{background-position:-160px -124px;display:block;font-size:0;height:18px;line-height:0;margin-right:3px;overflow:hidden;width:40px}#att-tab .menu-link{border:1px solid transparent;_border:1px solid #F5F8F9;bottom:6px;_bottom:3px;height:18px;left:-16px;_left:0;padding:3px 10px;width:auto;max-width:100px}#att-tab a.m-active{border:1px solid #C6C9CB;_height:16px}#att-tab a:hover{cursor:pointer;text-decoration:none}#att-tab a.menu-link s{right:-14px;_right:0;top:10px}#att-menu.cobrand{height:60px;left:-6.7em;*left:-6.5em;_left:-4.75em;top:2.1em;width:135px}#att-menu.cobrand ul{float:left;width:35%}#att-menu.cobrand ul.first{width:64%}#uh .menu-bd.cobrand ul li{border:none;padding:0}.menu-bd.cobrand ul.first li{padding-right:0}.menu-bd.cobrand ul li a{font-size:116%}#uh .menu-bd.cobrand ul li a:hover{color:#FFF;text-decoration:none}#verizon-link{height:15px}#verizon_icon{display:block;overflow:hidden;padding-left:20px}#verizon_icon .ico{background-position:-185px -124px;border:none;height:15px;left:0;margin-right:3px;padding:0;top:0;width:15px}#verizon-link s{top:5px}#verizon-tab{position:relative;_width:11em;z-index:5}#verizon-menu.menu-bd{left:1.5em;top:1.75em;min-width:100px;_left:0;_z-index:3}#verizon-menu.cobrand ul.first{width:100%}.menu-link #verizon_icon s{-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);filter:none}#rogers-link{padding-right:0}#rogers_icon .ico{display:none}ul li#partner-tab{height:13px;position:relative;width:auto;_width:0;white-space:nowrap;max-width:200px;z-index:4}#partner-link #partner_icon{position:relative;top:-2px;display:inline;font-size:0;line-height:0;margin-right:5px;overflow:hidden;vertical-align:middle}#partner-link #partner_logo_caption{position:relative;margin-left:2px}#partner_caption{position:relative;top:2px}#partner-tab .menu-link{border:1px solid transparent;*border:1px solid white;_border:1px solid white;top:-1px;height:18px;left:0;_left:0;padding:0 6px 5px 0;width:auto;_width:auto;max-width:200px;_max-width:200px}#partner-tab a.m-active{border:1px solid #C6C9CB;_height:16px}#partner-tab a:hover{cursor:pointer;text-decoration:none}#partner-tab a.menu-link s{right:-2px;*right:-2px;_right:-2px;margin-right:0;top:5px;border:none;:}#partner-menu.cobrand{left:.5em;*left:.5em;_left:.5em;top:2.1em;width:100%}#partner-menu.cobrand ul{float:left}#partner-menu.cobrand ul.first{width:100%}#partner-menu.menu-bd{min-width:4em;width:auto;right:5px;*right:5px;_right:5px;left:auto}#partner-menu.menu-bd.cobrand ul li{border:none;padding:0 10px;display:block;clear:both}#partner-menu.menu-bd.cobrand ul.first li{height:50%}.menu-bd.cobrand ul li a{font-size:116%}#uh .menu-bd.cobrand ul li a:hover{color:#FFF;text-decoration:none}html,#sticky-hd,#doc.uh3-p #yucs{background-color:#fff !important}#main{border-color:#fff !important}#main #web .dd .title a{text-decoration: none}#main #web b,#main #web .cite{font-weight: normal}&lt;/style&gt;&lt;/head&gt;&lt;body id="ysch" class="   v"&gt;&lt;div id="doc"class="uh3-p "&gt;&lt;h1 class="off-left"&gt;Yahoo Web Search&lt;/h1&gt;&lt;div id="sticky-hd" referrer="unsafe-url"&gt;&lt;style&gt;#yucs{padding:0}#yucs .yucs-avatar{width:22px;height:22px}#yucs a#yucs-mail_link_id{_width:30px;_text-indent:0;_background-position:0 -4352px}#yucs-profile{_margin-right:-10px;_width:75px}#yucs #yucs-profile_text .yuhead-name-greeting{display:none}#yucs #yucs-profile_text .yuhead-name{top:0;max-width:65px;_width:40px}#yucs-profile_text{max-width:65px}#yucs #yucs-nav .yucs-menu ul li a:hover,#yucs #yucs-help .yucs-menu ul li a:hover,#yucs .yucs-profile-items-panel a:hover{background-color:transparent;text-decoration:underline}#yucs-top-inner{margin-left:0}#doc.uh3-p #yucsHead #yucs-top-home{margin-top:2px !important}#yucs .yucs-noscript .yucs-no_menu .yucs-signout:link{left:30px;top:10px;position:absolute;*left:0}#yucsHead{background-color:#fafafc}#yucs #yucs-profile_inner.yucs-nv3 .yucs-profile-items-panel li a{white-space:normal}&lt;/style&gt;  &lt;div id="yucsHead" class="yucs-srp yucs-en-us  yucs-standard yucs-fcb-"&gt;&lt;!-- meta --&gt;&lt;div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="" data-mc-crumb="" data-gta="" data-device="desktop" data-experience="uh3" data-firstname="" data-style="" data-flight="1430833232" data-forcecobrand="standard" data-guid="" data-host="search.yahoo.com" data-https="1" data-languagetag="en-us" data-property="srp" data-protocol="https" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="2766679" data-test_id="" data-userid="" data-stickyheader="true" data-headercollapse="" data-uh-test="acctswitch" &gt;&lt;/div&gt;&lt;!-- /meta --&gt;&lt;div id="yucs-comet" style="display:none;"&gt;&lt;/div&gt;&lt;div id="yucs-disclaimer" class="yucs-disclaimer yucs-activate yucs-hide yucs-property-srp yucs-fcb- " data-cobrand="standard" data-cu = "0" data-dsstext="Want a better search experience? {dssLink}Set your Search to Yahoo{linkEnd}" data-dsstext-mobile="Search Less, Find More" data-dsstext-mobile-ok="OK" data-dsstext-mobile-set-search="Set Search to Yahoo" data-dssstbtext="Yahoo is the preferred search engine for Firefox. Switch now." data-dssstb-ok="Yes" data-dssstb-no="Not Now" data-ylt-link="https://search.yahoo.com/searchset?pn=" data-ylt-dssbarclose="/" data-ylt-dssbaropen="/" data-ylt-dssstb-link="https://downloads.yahoo.com/sp-firefox" data-ylt-dssstbbarclose="/" data-ylt-dssstbbaropen="/" data-ylt-dssCookieCleanedSuccess="/" data-ylt-dssCookieCleanedFailed="/" data-linktarget="_top" data-lang="en-us" data-property="srp" data-device="Desktop" data-close-txt="Close this window" data-maybelater-txt = "Maybe Later" data-killswitch = "0" data-host="search.yahoo.com" data-spaceid="2766679" data-pn="" data-dss-cookie-cleanup="" data-pn-en-ca-mobile-frontpage="" data-pn-de-de-mobile-frontpage="" data-pn-es-es-mobile-frontpage="" data-pn-fr-fr-mobile-frontpage="" data-pn-en-in-mobile-frontpage="" data-pn-it-it-mobile-frontpage="" data-pn-en-us-mobile-frontpage="" data-pn-en-sg-mobile-frontpage="" data-pn-en-gb-mobile-frontpage="" data-pn-en-us-mobile-mail="" data-pn-en-ca-mobile-mail="" data-pn-de-de-mobile-mail="" data-pn-es-es-mobile-mail="" data-pn-fr-fr-mobile-mail="" data-pn-en-in-mobile-mail="" data-pn-it-it-mobile-mail="" data-pn-en-sg-mobile-mail="" data-pn-en-gb-mobile-mail="" data-pn-pt-br-mobile-mail="" data-pn-en-us-tablet-frontpage="" data-pn-en-us-tablet-mail="" data-pn-en-ca-tablet-mail="" data-pn-de-de-tablet-mail="" data-pn-es-es-tablet-mail="" data-pn-fr-fr-tablet-mail="" data-pn-en-in-tablet-mail="" data-pn-it-it-tablet-mail="" data-pn-en-sg-tablet-mail="" data-pn-en-gb-tablet-mail="" data-pn-pt-br-tablet-mail="" data-news-search-yahoo-com="" data-answers-search-yahoo-com="" data-finance-search-yahoo-com="" data-images-search-yahoo-com="" data-video-search-yahoo-com="" data-sports-search-yahoo-com="" data-shopping-search-yahoo-com="" data-shopping-yahoo-com="" data-us-qa-trunk-news-search-yahoo-com ="" data-dss="1"&gt;&lt;/div&gt;  &lt;style&gt;#doc.uh3lite, .uh3lite #yucsHead, #yucsHead, #doc.uh3lite #hd {&#xD;
    margin-top: 0!important;&#xD;
}&lt;/style&gt;&lt;div id="yucs-top-bar" class='yucs-ps' &gt;&lt;div id='yucs-top-inner'&gt;&lt;ul id="yucs-top-list"&gt;&lt;li id="yucs-top-home"&gt;&lt;a href="https://www.yahoo.com/" &gt;&lt;span class="sp yucs-top-ico"&gt;&lt;/span&gt;Home&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-mail"&gt;&lt;a href="https://mail.yahoo.com/?.intl=us&amp;.lang=en-US&amp;.src=ym" &gt;Mail&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-search"&gt;&lt;a href="https://search.yahoo.com/search" &gt;Search&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-news"&gt;&lt;a href="http://news.yahoo.com/" &gt;News&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-sports"&gt;&lt;a href="http://sports.yahoo.com/" &gt;Sports&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-finance"&gt;&lt;a href="http://finance.yahoo.com/" &gt;Finance&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-weather"&gt;&lt;a href="https://weather.yahoo.com/" &gt;Weather&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-games"&gt;&lt;a href="https://games.yahoo.com/" &gt;Games&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-answers"&gt;&lt;a href="https://answers.yahoo.com/" &gt;Answers&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-screen"&gt;&lt;a href="https://screen.yahoo.com/" &gt;Screen&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-flickr"&gt;&lt;a href="https://www.flickr.com/" &gt;Flickr&lt;/a&gt;&lt;/li&gt;&lt;li id="yucs-top-mobile"&gt;&lt;a href="https://mobile.yahoo.com/" &gt;Mobile&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-more' class='yucs-menu yucs-more-activate' data-ylt="/"&gt;&lt;a href="http://everything.yahoo.com/" id='yucs-more-link'&gt;More&lt;span class="sp yucs-top-ico"&gt;&lt;/span&gt;&lt;/a&gt;&lt;div id='yucs-top-menu'&gt;&lt;div class="yui3-menu-content"&gt;&lt;ul class="yucs-hide yucs-leavable"&gt;&lt;li id='yucs-top-politics'&gt;&lt;a href="https://www.yahoo.com/politics" &gt;Politics&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-celebrity'&gt;&lt;a href="https://celebrity.yahoo.com/" &gt;Celebrity&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-movies'&gt;&lt;a href="https://www.yahoo.com/movies" &gt;Movies&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-music'&gt;&lt;a href="https://www.yahoo.com/music" &gt;Music&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-tv'&gt;&lt;a href="https://www.yahoo.com/tv" &gt;TV&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-groups'&gt;&lt;a href="https://groups.yahoo.com/" &gt;Groups&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-health'&gt;&lt;a href="https://www.yahoo.com/health" &gt;Health&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-style'&gt;&lt;a href="https://www.yahoo.com/style" &gt;Style&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-beauty'&gt;&lt;a href="https://www.yahoo.com/beauty" &gt;Beauty&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-food'&gt;&lt;a href="https://www.yahoo.com/food" &gt;Food&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-parenting'&gt;&lt;a href="https://www.yahoo.com/parenting" &gt;Parenting&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-makers'&gt;&lt;a href="https://www.yahoo.com/makers" &gt;Makers&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-tech'&gt;&lt;a href="https://www.yahoo.com/tech" &gt;Tech&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-shopping'&gt;&lt;a href="http://shopping.yahoo.com/" &gt;Shopping&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-travel'&gt;&lt;a href="https://www.yahoo.com/travel" &gt;Travel&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-autos'&gt;&lt;a href="https://autos.yahoo.com/" &gt;Autos&lt;/a&gt;&lt;/li&gt;&lt;li id='yucs-top-homes'&gt;&lt;a href="https://homes.yahoo.com/own-rent/" &gt;Homes&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;style&gt;#yucs-top-ff-promo { position:absolute; right:0; right:auto\9; left:950px\9; right:auto\9\0; left:auto\9\0; margin-right:18px; display:block; white-space: nowrap; z-index:15001;}#yucs-top-ff-promo img { border: none; height: 15px; width: 15px;}#yucs-top-ff-promo a span { text-decoration: none; display: inline-block;}#yucs-ff-img { vertical-align: middle; padding-right: 4px;}@media screen and (max-width:1150px) { #yucs-top-bar #yucs-top-ff-promo { right: auto; left:950px; }}&lt;/style&gt;&lt;li id='yucs-top-ff-promo' class="yucs-hide"&gt;&lt;a href="https://www.mozilla.org/firefox/new/?utm_source=yahoo&amp;utm_medium=referral&amp;utm_campaign=y-uh&amp;utm_content=y-search-try" target="_blank"&gt;&lt;img id="yucs-ff-img"  width="15" height="15" alt="Firefox" /&gt;Try Yahoo Search on Firefox&lt;span&gt;&amp;nbsp;&amp;raquo;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;&lt;div id="yucs" class="yucs yucs-mc  yog-grid" data-lang="en-us" data-property="srp" data-flight="1430833232" data-linktarget="_top" data-uhvc="/"&gt; &lt;div class="yucs-fl-left yog-cp"&gt;     &lt;/div&gt;&lt;div class="yucs-fl-right"&gt; &lt;div id="yucs-profile" class="yucs-profile yucs-signedout"&gt; &lt;a id="yucs-menu_link_profile_signed_out" href="https://login.yahoo.com/config/login?.src=&amp;.intl=us&amp;.lang=en-US&amp;.done=https://search.yahoo.com/search%3fp=belarusian%2bstate%2buniversity%2bof%2binformatics%2band%2bradio%2belectronics%2bsite%253Alinkedin.com%252Fin%252F%26b=541" target="_top" rel="nofollow" class="sp yucs-fc" aria-label="Profile"&gt; &lt;/a&gt; &lt;div id="yucs-profile_text" class="yucs-fc"&gt; &lt;a id="yucs-login_signIn" href="https://login.yahoo.com/config/login?.src=&amp;.intl=us&amp;.lang=en-US&amp;.done=https://search.yahoo.com/search%3fp=belarusian%2bstate%2buniversity%2bof%2binformatics%2band%2bradio%2belectronics%2bsite%253Alinkedin.com%252Fin%252F%26b=541" target="_top" rel="nofollow" class="yucs-fc"&gt; Sign In &lt;/a&gt; &lt;/div&gt;&lt;/div&gt;&lt;div class="yucs-mail_link yucs-mailpreview-ancestor"&gt;&lt;a id="yucs-mail_link_id" class="sp yltasis yucs-fc" href="https://mail.yahoo.com/?.intl=us&amp;.lang=en-US&amp;.src=ym" rel="nofollow" target="_top"&gt; Mail &lt;/a&gt;&lt;div class="yucs-mail-preview-panel yucs-menu yucs-hide" data-mail-txt="Mail" data-uri-scheme="http" data-uri-path="ucs.query.yahoo.com/v1/console/yql" data-mail-view="Go to Mail" data-mail-help-txt="Help" data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/" data-mail-loading-txt="Loading..." data-languagetag="en-us" data-mrd-crumb="" data-authstate="signedout" data-middleauth-signin-text="Click here to view your mail" data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&amp;.src=sc" data-middleauthtext="You have {count} new messages." data-yltmessage-link="https://mrd.mail.yahoo.com/msg?mid={msgID}&amp;fid=Inbox&amp;src=uh&amp;.crumb=" data-yltviewall-link="https://mail.yahoo.com/" data-yltpanelshown="/" data-ylterror="/" data-ylttimeout="/" data-generic-error="We're unable to preview your mail.&lt;br&gt;Go to Mail." data-nosubject="[No Subject]" data-timestamp='short'&gt;&lt;/div&gt;&lt;/div&gt; &lt;div id="yucs-help" class="yucs-activate yucs-help yucs-menu_nav"&gt; &lt;a id="yucs-help_button" class="sp yltasis" href="void(0);" aria-label="Help" rel="nofollow"&gt; &lt;em class="yucs-hide yucs-menu_anchor"&gt;Help&lt;/em&gt; &lt;/a&gt; &lt;div id="yucs-help_inner" class="yucs-hide yucs-menu yucs-hm-activate" data-yltmenushown="/"&gt; &lt;span class="sp yucs-dock"&gt;&lt;/span&gt; &lt;div class="yucs-yql_loading"&gt; &lt;ul id="yuhead-help-panel"&gt; &lt;li&gt;&lt;a class="yucs-acct-link" href="https://login.yahoo.com/account/personalinfo?.intl=us&amp;.lang=en-US&amp;.done=https://search.yahoo.com/search%3fp=belarusian%2bstate%2buniversity%2bof%2binformatics%2band%2bradio%2belectronics%2bsite%253Alinkedin.com%252Fin%252F%26b=541&amp;amp;.src=&amp;amp;.intl=us&amp;amp;.lang=en-US" target="_top"&gt;Account Info&lt;/a&gt;&lt;/li&gt;  &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;  &lt;div id="yucs-network_link"&gt;&lt;a id="yucs-home_link" href="https://www.yahoo.com/" rel="nofollow" target="_top"&gt;&lt;em class="sp"&gt;Yahoo&lt;/em&gt;&lt;span class="yucs-fc"&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;        &lt;/div&gt;  &lt;/div&gt; &lt;!-- alert --&gt;&lt;!-- /alert --&gt;&lt;div id="yUnivHead" class="yucs-hide"&gt;&lt;!-- empty --&gt;&lt;/div&gt;&lt;/div&gt;&lt;!-- section hd --&gt;&lt;div id="hd" class="clr"data-a47="5548c850d5507"&gt;&lt;a id="logo" target="_top" href="https://www.yahoo.com/"&gt;Yahoo&lt;/a&gt;&lt;div class="sbx"&gt;&lt;form method="get" name="s" id="sf" role="search" action="https://search.yahoo.com/search"accept-charset="utf-8"&gt;&lt;label for="yschsp" class="off-left"&gt;Search query&lt;/label&gt;&lt;div id="sbq-wrap" class="sbq-w"&gt;&lt;input type="text" class="sbq" id="yschsp" name="p" value="belarusian state university of informatics and radio electronics site:linkedin.com/in/" autocomplete="off" tabindex="1"&gt;&lt;/div&gt;&lt;button id="sbq-clear" type="button" class="sbq-x"&gt;&lt;span class="sprite"&gt;&lt;/span&gt;&lt;/button&gt;&lt;input type="submit" class="sbb" value="Search" tabindex="2"&gt;&lt;input type="hidden" name="fr2" value="sb-top"&gt;&lt;/form&gt;&lt;/div&gt;&lt;/div&gt;&lt;!-- end section hd --&gt;&lt;/div&gt;&lt;style type="text/css"&gt;.yz8rg .dd{background-color:#fff;border:1px solid #e2e2e6;margin-top:13px;padding:10px}.yz8rg .first .dd{margin-top:0}.yz8rg .dd.not-card{border:none;padding:11px}.yz8rg{overflow:hidden;background:none;border:none;padding:0;margin-bottom:13px}.z406g{overflow:hidden}.z406g li{*zoom:1}.z406g li li{*zoom:normal}&lt;/style&gt;&lt;div id="bd" role="document"&gt;&lt;div id="sidebar"data-a47="5548c850d5916"&gt;&lt;div class="bd"&gt;&lt;ol class=" reg searchLeftTop"&gt;&lt;li   class="first last"&gt;&lt;div class="dd assist bt-1 bc-2nd pt-12 pb-10 mt-0 fst lst timefilter"&gt;&lt;div class="compList mt-8" &gt;&lt;ul&gt;&lt;li class="mb-10 "&gt;&lt;b&gt;Anytime&lt;/b&gt;&lt;/li&gt;&lt;li class="mb-10"&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=541&amp;ei=UTF-8&amp;fr2=time&amp;age=1d&amp;btf=d"&gt;Past day&lt;/a&gt;&lt;/li&gt;&lt;li class="mb-10"&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=541&amp;ei=UTF-8&amp;fr2=time&amp;age=1w&amp;btf=w"&gt;Past week&lt;/a&gt;&lt;/li&gt;&lt;li class="mb-10 last"&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=541&amp;ei=UTF-8&amp;fr2=time&amp;age=1m&amp;btf=m"&gt;Past month&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id="results"&gt;&lt;style type="text/css"&gt;.dd-overlay .ico, .dd .ico { background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite1x-1429121315738.min.png");} @media    only screen and (-webkit-min-device-pixel-ratio: 2),   only screen and (   min--moz-device-pixel-ratio: 2),   only screen and (     -o-min-device-pixel-ratio: 2/1),   only screen and (        min-device-pixel-ratio: 2),   only screen and (                min-resolution: 192dpi),   only screen and (                min-resolution: 2dppx) {.dd-overlay .ico, .dd .ico { background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite2x-1429121315738.min.png");}}.compTitle .title{display:inline-block}.compTitle{overflow:hidden;position:relative}.ie.v6_0 .compTitle .title,.ie.v7_0 .compTitle .title,.ie.v6_0 .compTitle .ttl-img,.ie.v7_0 .compTitle .ttl-img{display:inline}.compTitle label{font-size:85%;margin-right:4px}.compTitle .time{margin-left:10px}.compTitle .title.d-inline{display:inline}.compTitle .metered_call_number{padding-right:10px;color:#3F3F3F}.compTitle .sponsored a{float:right;color:#5F5F5F}.compText.summary .attr a{color:#757575;margin-left:5px}.compText.summary .attr a:hover{text-decoration:underline}.compText.sc-more{margin-top:15px}.compText .play-video-big{vertical-align:middle}.compText.rt-align{color:#757575;font-size:11px;line-height:22px;padding-right:10px;text-align:right;border-left:1px solid #E2E2E6;border-right:1px solid #E2E2E6}.compText.rt-align-nb{color:#757575;font-size:11px;line-height:22px;padding-right:10px;text-align:right}#algo-bd ol.reg{margin:0;padding:0;list-style-type:none}.dd-overlay .ico, .dd .ico { background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite1x-1429121315738.min.png");} @media    only screen and (-webkit-min-device-pixel-ratio: 2),   only screen and (   min--moz-device-pixel-ratio: 2),   only screen and (     -o-min-device-pixel-ratio: 2/1),   only screen and (        min-device-pixel-ratio: 2),   only screen and (                min-resolution: 192dpi),   only screen and (                min-resolution: 2dppx) {.dd-overlay .ico, .dd .ico { background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite2x-1429121315738.min.png");}}.compList ul{vertical-align:top}.compList li{overflow:hidden}.compList li.active{font-weight:bold;color:#3f3f3f}.compList img{vertical-align:middle}.compList ul li p{font-size:13px;line-height:17px}.compPagination{overflow:hidden}.compPagination a{border:1px solid #fafafc;float:left;margin:0 5px 0 0;padding:2px 8px;text-align:center}.compPagination a:hover{border:1px solid #e2e2e6;background-color:#fff;text-decoration:none}.compPagination strong{color:#3f3f3f;font-weight:bold;float:left;margin:0 5px 0 0;padding:2px 6px;border:1px solid #e2e2e6;background-color:#fff}.compPagination span{float:right;color:#757575;font-size:11px;margin-right:10px;margin-top:3px}.compPagination .prev:hover,.compPagination .next:hover{border:1px solid #fafafc;text-decoration:underline;background-color:#fff}.ie.v6_0 #sticky-hd,.ie.v7_0 #sticky-hd{position:relative}#sticky-hd{position:absolute;top:0;width:100%;min-width:1000px;background-color:#fafafc;z-index:15000}#sticky-hd.active{border-bottom:solid 1px #ccc;box-shadow:0 0 9px 0 #ccc;-webkit-box-shadow:0 0 9px 0 #ccc;-moz-box-shadow:0 0 9px 0 #ccc;position:fixed;padding-bottom:8px;top:-78px}.ie.v6_0 #sticky-hd ~ #bd,.ie.v7_0 #sticky-hd ~ #bd{margin-top:13px}#sticky-hd ~ #bd{margin-top:83px}#doc.uh3-p #sticky-hd.active #yucs .yucs-fl-right{display:none!important}&lt;/style&gt;&lt;div id="cols"&gt;&lt;div id="left"&gt;&lt;div id="main"&gt;&lt;div id="web"&gt;&lt;ol class=" reg searchCenterMiddle"&gt;&#xD;
&#xD;
&lt;li   class="first"&gt;&#xD;
&lt;div class="dd algo fst Sr"&gt;&#xD;
&lt;div class="compTitle"&gt;&#xD;
&lt;h3 class="title"&gt;&#xD;
&lt;a class=" ac-algo ac-21th" href="https://www.linkedin.com/in/vbondarovich" target="_blank" data-a47="5548c850d5dae"&gt;Victor Bondarovich | &lt;b&gt;LinkedIn&lt;/b&gt;&lt;/a&gt;&lt;/h3&gt; &#xD;
&lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;www.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;vbondarovich&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#xD;
&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;View Victor Bondarovich&amp;#39;s professional profile on LinkedIn. LinkedIn is the world&amp;#39;s largest business network, helping professionals like Victor Bondarovich discover ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li  &gt;&#xD;
&#xD;
&#xD;
&lt;div class="dd algo Sr"&gt;&#xD;
&lt;div class="compTitle"&gt;&#xD;
&lt;h3 class="title"&gt;&#xD;
&lt;a class=" ac-algo ac-21th" href="https://www.linkedin.com/in/nevelite" target="_blank" data-a47="5548c850d5f33"&gt;Jake Sanders - &lt;b&gt;Belarus&lt;/b&gt; | &lt;b&gt;LinkedIn&lt;/b&gt;&lt;/a&gt;&lt;/h3&gt; &#xD;
&lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;www.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;nevelite&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#xD;
&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;View Jake Sanders&amp;#39;s professional profile on LinkedIn. LinkedIn is the world&amp;#39;s largest business network, helping professionals like Jake Sanders discover inside ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&#xD;
&#xD;
&#xD;
&#xD;
&lt;li  &gt;&lt;div class="dd algo Sr"&gt;&lt;div class="compTitle"&gt;&lt;h3 class="title"&gt;&lt;a class=" ac-algo ac-21th" href="https://www.linkedin.com/in/maksimvaronin" target="_blank" data-a47="5548c850d60b3"&gt;Maksim Varonin | &lt;b&gt;LinkedIn&lt;/b&gt;&lt;/a&gt;&lt;/h3&gt; &lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;www.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;maksimvaronin&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;View Maksim Varonin&amp;#39;s professional profile on LinkedIn. LinkedIn is the world&amp;#39;s largest business network, helping professionals like Maksim Varonin discover inside ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li  &gt;&lt;div class="dd algo Sr"&gt;&lt;div class="compTitle"&gt;&lt;h3 class="title"&gt;&lt;a class=" ac-algo ac-21th" href="https://cn.linkedin.com/in/piotrnasirau" target="_blank" data-a47="5548c850d6220"&gt;Piotr Nasirau | 领英&lt;/a&gt;&lt;/h3&gt; &lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;cn.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;piotrnasirau&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;I was born in Minsk, &lt;b&gt;Belarus&lt;/b&gt; 1985. Graduate from &lt;b&gt;Belarusian&lt;/b&gt; &lt;b&gt;University&lt;/b&gt; &lt;b&gt;of Informatics&lt;/b&gt; and &lt;b&gt;Radioelectronics&lt;/b&gt;. Digital sculpting, hard surface modelling, texturing ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li  &gt;&lt;div class="dd algo Sr"&gt;&lt;div class="compTitle"&gt;&lt;h3 class="title"&gt;&lt;a class=" ac-algo ac-21th" href="https://www.linkedin.com/in/vadimsokolov" target="_blank" data-a47="5548c850d63cc"&gt;Vadim Sokolov | &lt;b&gt;LinkedIn&lt;/b&gt;&lt;/a&gt;&lt;/h3&gt; &lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;www.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;vadimsokolov&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;View Vadim Sokolov&amp;#39;s professional profile on LinkedIn. LinkedIn is the world&amp;#39;s largest business network, helping professionals like Vadim Sokolov discover inside ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li   class="last"&gt;&lt;div class="dd algo lst Sr"&gt;&lt;div class="compTitle"&gt;&lt;h3 class="title"&gt;&lt;a class=" ac-algo ac-21th" href="http://pt.linkedin.com/in/alexsankova/en" target="_blank" data-a47="5548c850d6542"&gt;Aliaksandra Sankova | &lt;b&gt;LinkedIn&lt;/b&gt;&lt;/a&gt;&lt;/h3&gt; &lt;div&gt;&lt;span class=" fz-15px fw-m fc-12th wr-bw"&gt;pt.&lt;b&gt;&lt;b&gt;linkedin&lt;/b&gt;.&lt;b&gt;com&lt;/b&gt;/&lt;b&gt;in&lt;/b&gt;/&lt;/b&gt;alexsankova/en&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="compText aAbs" &gt;&lt;p class="lh-18"&gt;Visualize o perfil profissional de Aliaksandra Sankova (Portugal) no LinkedIn. O LinkedIn é a maior rede de negócios do mundo, que ajuda profissionais como ... &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;/div&gt;&lt;ol class=" reg searchBottom"&gt;&lt;li   class="first"&gt;&lt;div class="dd pagination fst lst Pgntn" data-a47="5548c850d662c"&gt;&lt;div class="compPagination"&gt;&lt;a class="prev" href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=531&amp;pz=10&amp;xargs=0"&gt;Prev&lt;/a&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=501&amp;pz=10&amp;xargs=0" title="Results 501-510"&gt;51&lt;/a&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=511&amp;pz=10&amp;xargs=0" title="Results 511-520"&gt;52&lt;/a&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=521&amp;pz=10&amp;xargs=0" title="Results 521-530"&gt;53&lt;/a&gt;&lt;a href="https://search.yahoo.com/search?p=belarusian+state+university+of+informatics+and+radio+electronics+site%3Alinkedin.com%2Fin%2F&amp;b=531&amp;pz=10&amp;xargs=0" title="Results 531-540"&gt;54&lt;/a&gt;&lt;strong&gt;55&lt;/strong&gt;&lt;span class=""&gt;546 results&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div id="right"&gt;&lt;div class="srrwrap"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="bdc"&gt;&lt;div class="sbx"&gt;&lt;form method="get" name="sB" id="sB" role="search" action="https://search.yahoo.com/search"accept-charset="utf-8"&gt;&lt;label for="yschsp-bot" class="off-left"&gt;Search query&lt;/label&gt;&lt;div id="sbq-wrap-bot" class="sbq-w"&gt;&lt;input type="text" class="sbq" id="yschsp-bot" name="p" value="belarusian state university of informatics and radio electronics site:linkedin.com/in/" autocomplete="off"&gt;&lt;/div&gt;&lt;button id="sbq-clear-bot" type="button" class="sbq-x"&gt;&lt;span class="sprite"&gt;&lt;/span&gt;&lt;/button&gt;&lt;input type="submit" class="sbb" value="Search"&gt;&lt;input type="hidden" name="fr2" value="sb-bot"&gt;&lt;/form&gt;&lt;/div&gt;&lt;div id="ft" role="contentinfo"data-a47="5548c850d693a" referrer="unsafe-url"&gt;&lt;ul&gt;&lt;li class="copyright"&gt;Yahoo&lt;/li&gt;&lt;li&gt;&lt;a href="http://help.yahoo.com/l/us/yahoo/search/"&gt;Help&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="https://yahoo.uservoice.com/forums/193847-search" id="usr-fdb-lnk" class="etl" data-url="https://s.yimg.com/pv/static/lib/uservoice_201404181503.js" data-timeout="2000" data-uv-lightbox="classic_widget" data-uv-mode="feedback" data-uv-primary-color="#cc6d00" data-uv-link-color="#007dbf" data-uv-forum-id="193847"&gt;Suggestions&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://info.yahoo.com/privacy/us/yahoo/search/details.html"&gt;Privacy&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html"&gt;Terms&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="http://advertising.yahoo.com/article/search-advertising.html"&gt;Advertise&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="https://search.yahoo.com/info/submit.html"&gt;Submit Your Site&lt;/a&gt;&lt;/li&gt;&lt;li class="pbb"&gt;Powered by Bing&amp;trade;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="ads" style="height:1px;position:absolute;left:-10px;top:-10px;"&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&#xD;
&lt;!-- fe109.syc.search.bf1.yahoo.com Tue May  5 13:40:32 UTC 2015 --&gt;&#xD;
</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
