<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM001.txt</documentID>
    <inputTextID>7226</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="The University of Rochester (UR) Simon School of Business and IBM today announced winners of the first Watson academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing IBM Watson technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7230" end="109" start="103"/>
        </rows>
        <rows>
            <textVal val="The University of Rochester (UR) Simon School of Business and IBM today announced winners of the first Watson academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing IBM Watson technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7230" end="275" start="269"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.WatsonCandidates</name>
        <origViewName>WatsonBase.WatsonCandidates</origViewName>
        <rows>
            <textVal val="The University of Rochester (UR) Simon School of Business and IBM today announced winners of the first Watson academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing IBM Watson technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7230" end="109" start="103"/>
        </rows>
        <rows>
            <textVal val="The University of Rochester (UR) Simon School of Business and IBM today announced winners of the first Watson academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing IBM Watson technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7230" end="275" start="269"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>7226</key>
            <value>The University of Rochester (UR) Simon School of Business and &lt;Keyword&gt;IBM&lt;/Keyword&gt; today announced winners of the first &lt;Keyword&gt;Watson&lt;/Keyword&gt; academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing &lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt; technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  										&lt;table border=&quot;&quot;0&quot;&quot; cellspacing=&quot;&quot;1&quot;&quot; cellpadding=&quot;&quot;1&quot;&quot; summary=&quot;&quot;&quot;&quot;&gt;						&lt;tr&gt;&lt;td colspan=&quot;&quot;8&quot;&quot;&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;0&quot;&quot; height=&quot;&quot;1&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;						&lt;tr&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/email.gif&quot;&quot; border=&quot;&quot;0&quot;&quot; alt=&quot;&quot;&quot;&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://www.ibm.com/vrm/bin/sendThisPage/Corporate_Press_Site_USEN.cgi?http_referer=http://www.ibm.com/press/us/en/pressrelease/37733.wss&quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;E-mail this page&lt;/a&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;2&quot;&quot; height=&quot;&quot;0&quot;&quot;&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/delicious_small.gif&quot;&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url=http://www.ibm.com/press/us/en/pressrelease/37733.wss&amp;title=First Academic Case Competition Proposes Novel Ways to Put IBM Watson to Work &quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;Save to del.icio.us&lt;/a&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;2&quot;&quot; height=&quot;&quot;0&quot;&quot;&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/digg-thumb.gif&quot;&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://digg.com/submit?phase=2&amp;url=http://www.ibm.com/press/us/en/pressrelease/37733.wss&amp;title=First Academic Case Competition Proposes Novel Ways to Put IBM Watson to Work &quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;Digg this&lt;/a&gt;&lt;/td&gt;						&lt;/tr&gt;						&lt;tr&gt;&lt;td colspan=&quot;&quot;8&quot;&quot;&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;0&quot;&quot; height=&quot;&quot;1&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;					&lt;/table&gt;</value>
        </entry>
        <entry>
            <key>7230</key>
            <value>The University of Rochester (UR) Simon School of Business and IBM today announced winners of the first Watson academic case competition.  Part of a series for students studying a variety of academic concentrations, the competition develops new ideas for harnessing IBM Watson technology to solve daunting societal and business challenges while helping students advance technology and business skills for jobs of the future.  																													E-mail this page														Save to del.icio.us														Digg this																	</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
