<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM012.txt</documentID>
    <inputTextID>7281</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="Citigroup today announced it has entered into an agreement with IBM to explore possible uses for IBM Watson . Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in IBM Watson to help advance customer interactions, and improve and simplify the banking experience. &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7285" end="107" start="101"/>
        </rows>
        <rows>
            <textVal val="Citigroup today announced it has entered into an agreement with IBM to explore possible uses for IBM Watson . Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in IBM Watson to help advance customer interactions, and improve and simplify the banking experience. &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7285" end="242" start="236"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.WatsonCandidates</name>
        <origViewName>WatsonBase.WatsonCandidates</origViewName>
        <rows>
            <textVal val="Citigroup today announced it has entered into an agreement with IBM to explore possible uses for IBM Watson . Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in IBM Watson to help advance customer interactions, and improve and simplify the banking experience. &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7285" end="107" start="101"/>
        </rows>
        <rows>
            <textVal val="Citigroup today announced it has entered into an agreement with IBM to explore possible uses for IBM Watson . Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in IBM Watson to help advance customer interactions, and improve and simplify the banking experience. &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E-mail this page&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Save to del.icio.us&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Digg this&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7285" end="242" start="236"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>7285</key>
            <value>Citigroup today announced it has entered into an agreement with IBM to explore possible uses for IBM Watson . Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in IBM Watson to help advance customer interactions, and improve and simplify the banking experience. 																													E-mail this page														Save to del.icio.us														Digg this																	</value>
        </entry>
        <entry>
            <key>7281</key>
            <value>Citigroup today announced it has entered into an agreement with &lt;Keyword&gt;IBM&lt;/Keyword&gt; to explore possible uses for &lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt;. Under the agreement, Citi will examine the use of deep content analysis and evidence based learning capabilities found in &lt;Keyword&gt;IBM&lt;/Keyword&gt; &lt;Keyword&gt;Watson&lt;/Keyword&gt; to help advance customer interactions, and improve and simplify the banking experience. 										&lt;table border=&quot;&quot;0&quot;&quot; cellspacing=&quot;&quot;1&quot;&quot; cellpadding=&quot;&quot;1&quot;&quot; summary=&quot;&quot;&quot;&quot;&gt;						&lt;tr&gt;&lt;td colspan=&quot;&quot;8&quot;&quot;&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;0&quot;&quot; height=&quot;&quot;1&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;						&lt;tr&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/email.gif&quot;&quot; border=&quot;&quot;0&quot;&quot; alt=&quot;&quot;&quot;&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://www.ibm.com/vrm/bin/sendThisPage/Corporate_Press_Site_USEN.cgi?http_referer=http://www.ibm.com/press/us/en/pressrelease/37029.wss&quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;E-mail this page&lt;/a&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;2&quot;&quot; height=&quot;&quot;0&quot;&quot;&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/delicious_small.gif&quot;&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url=http://www.ibm.com/press/us/en/pressrelease/37029.wss&amp;title=Citi and IBM Enter Exploratory Agreement on Use of Watson Technologies&quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;Save to del.icio.us&lt;/a&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;2&quot;&quot; height=&quot;&quot;0&quot;&quot;&gt;&lt;/td&gt;							&lt;td&gt;&lt;img src=&quot;&quot;http://www.ibm.com/press/img/digg-thumb.gif&quot;&quot;&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;&quot;http://digg.com/submit?phase=2&amp;url=http://www.ibm.com/press/us/en/pressrelease/37029.wss&amp;title=Citi and IBM Enter Exploratory Agreement on Use of Watson Technologies&quot;&quot; target=&quot;&quot;_blank&quot;&quot;&gt;Digg this&lt;/a&gt;&lt;/td&gt;						&lt;/tr&gt;						&lt;tr&gt;&lt;td colspan=&quot;&quot;8&quot;&quot;&gt;&lt;img src=&quot;&quot;http://www.ibm.com/c.gif&quot;&quot; alt=&quot;&quot;&quot;&quot; width=&quot;&quot;0&quot;&quot; height=&quot;&quot;1&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;					&lt;/table&gt;</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
