<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>SM130.txt</documentID>
    <inputTextID>7871</inputTextID>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.AllWatson</name>
        <origViewName>WatsonBase.AllWatson</origViewName>
        <rows>
            <textVal val="You can watch a select sample of our interviews from Pulse 2012 from these blog pages: From March 5: ... Welcome ... The magic of link data: Don Cronin and Mike Kaczmarski ... Opening general session ... Takeaways from the first general session ... Kristof Kloeckner on the perfect storm of business and technology ... Mike Riegel on leveraging the cloud for mobile deployment ... The daily wrapup: With Bob Picciano From March 6: ... Steve Mills and Mike Riegel announce new IBM Champions ... Steve Mills on Pulse themes, Tririga acquisition, and IBM Champions ... Bob Sutor on the IBM Mobile Platform ... Pulse 2012 theme keynote: Cloud and data center optimization ... Pulse 2012 theme keynote: Security and compliance ... Pulse 2012 theme keynote: Smarter physical infrastructure ... General session: All about implementation ... The daily wrapup From March 7: ... Marie Wieck on mobile technology and cloud computing ... DevOps with Bill Higgins and Dan Berg ... Ivor Macfarlane frees people from their preconceptions ... Tom Hughes of Butterfly Software on social media and storage management ... Judith Hurwitz on hybrid cloud ... General Session: Grady Booch and Steve Wozniak chat ... The final daily wrapup From March 8: ... Manoj Saxena, GM Watson Solutions For all the interviews, visit LiveStream Pulse 2012 archive ."/>
            <spanVal parentSpanName="WatsonBase.NoTagDocument.text" sourceID="7875" end="1258" start="1252"/>
        </rows>
    </outputViews>
    <outputViews>
        <fieldNames>text</fieldNames>
        <fieldNames>match</fieldNames>
        <fieldTypes>TEXT</fieldTypes>
        <fieldTypes>SPAN</fieldTypes>
        <name>WatsonBase.WatsonCandidates</name>
        <origViewName>WatsonBase.WatsonCandidates</origViewName>
    </outputViews>
    <textMap>
        <entry>
            <key>7875</key>
            <value>You can watch a select sample of our interviews from Pulse 2012 from these blog pages: From March 5: ... Welcome ... The magic of link data: Don Cronin and Mike Kaczmarski ... Opening general session ... Takeaways from the first general session ... Kristof Kloeckner on the perfect storm of business and technology ... Mike Riegel on leveraging the cloud for mobile deployment ... The daily wrapup: With Bob Picciano From March 6: ... Steve Mills and Mike Riegel announce new IBM Champions ... Steve Mills on Pulse themes, Tririga acquisition, and IBM Champions ... Bob Sutor on the IBM Mobile Platform ... Pulse 2012 theme keynote: Cloud and data center optimization ... Pulse 2012 theme keynote: Security and compliance ... Pulse 2012 theme keynote: Smarter physical infrastructure ... General session: All about implementation ... The daily wrapup From March 7: ... Marie Wieck on mobile technology and cloud computing ... DevOps with Bill Higgins and Dan Berg ... Ivor Macfarlane frees people from their preconceptions ... Tom Hughes of Butterfly Software on social media and storage management ... Judith Hurwitz on hybrid cloud ... General Session: Grady Booch and Steve Wozniak chat ... The final daily wrapup From March 8: ... Manoj Saxena, GM Watson Solutions For all the interviews, visit LiveStream Pulse 2012 archive .</value>
        </entry>
        <entry>
            <key>7871</key>
            <value>You can watch a select sample of our interviews from Pulse 2012 from these blog pages:&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From March 5:&lt;/b&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_welcome?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Welcome&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_experts?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;The magic of link data: Don Cronin and Mike Kaczmarski&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_2012_opening_general_session21?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Opening general session&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_gensessionday1_response?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Takeaways from the first general session&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_kristof-kloeckner?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Kristof Kloeckner on the perfect storm of business and technology&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_mike-riegel?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Mike Riegel on leveraging the cloud for mobile deployment&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_day1wrap?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;The daily wrapup: With Bob Picciano&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From March 6:&lt;/b&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse2012_champions?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Steve Mills and Mike Riegel announce new &lt;Keyword&gt;IBM&lt;/Keyword&gt; Champions&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse2012_steve_mills?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Steve Mills on Pulse themes, Tririga acquisition, and &lt;Keyword&gt;IBM&lt;/Keyword&gt; Champions&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse2012_bobsutor?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Bob Sutor on the &lt;Keyword&gt;IBM&lt;/Keyword&gt; Mobile Platform&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_cloud_keynote?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Pulse 2012 theme keynote: Cloud and data center optimization&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_security_keynote?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Pulse 2012 theme keynote: Security and compliance&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_smart-infrastructure_keynote?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Pulse 2012 theme keynote: Smarter physical infrastructure&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_day2_general_session?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;General session: All about implementation&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_day2wrap?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;The daily wrapup&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From March 7:&lt;/b&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_mariewieck?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Marie Wieck on mobile technology and cloud computing&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_devops?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;DevOps with Bill Higgins and Dan Berg&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_ivor-macfarlane?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Ivor Macfarlane frees people from their preconceptions&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse2012_tomhughes?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Tom Hughes of Butterfly Software on social media and storage management&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_hurwitz?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Judith Hurwitz on hybrid cloud&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_wozandgrady?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;General Session: Grady Booch and Steve Wozniak chat&lt;/a&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse12_day3wrap?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;The final daily wrapup&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;From March 8:&lt;/b&gt;&lt;br /&gt;... &lt;a href=&quot;&quot;https://www.ibm.com/developerworks/mydeveloperworks/blogs/scott/entry/pulse_watson?lang=en&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;Manoj Saxena, GM &lt;Keyword&gt;Watson&lt;/Keyword&gt; Solutions&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;For all the interviews, visit &lt;a href=&quot;&quot;http://www.livestream.com/ibmsoftware/folder?dirId=59d11a66-fc3e-4d8d-abf9-3fe7a1c955eb&quot;&quot; target=&quot;&quot;new&quot;&quot;&gt;LiveStream Pulse 2012 archive&lt;/a&gt;.&lt;br /&gt;</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
