module ProfileExtractor;


create dictionary "BsuirDict" from file 'BSUIR.dict'
with case insensitive
  and language as 'en'
;


create dictionary "TechDict" from file 'Tech.dict'
with case insensitive
  and language as 'en'
;


create view BsuirProfile as
  select
    u.url as url,
    n.name as name,
    s.skills as skills,
    AutoID() as __auto__id,
    'STMT_TYPE_SELECT' as __stmt__type,
    u.__auto__id as Url_____sep_____u____id,
    n.__auto__id as Name_____sep_____n____id,
    s.__auto__id as Skills_____sep_____s____id,
    -1 as Document_____sep_____D____id
  from
    Url u,
    Name n,
    Skills s,
    Document D
  where
    ContainsDict(
      'BsuirDict',
      D.text
    )
    and
      ContainsDict(
        'TechDict',
        s.skills
      );
output view BsuirProfile;



