module ProfileExtractor;


create view Url as
  extract
    AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_REGEX' as __stmt__type,
    -1 as Document_____sep_____D____id,
    regex
      /rel="canonical" href="((http[s]?:\/\/(www|[a-z]+)\.linkedin\.com\/in[a-zA-Z\/]*)|((http[s]?(:|(%3a))((%2f)|\/){2}(www|[a-z]+)\.linkedin.com((%2f)|\/)pub((%2f)|\/)(([a-zA-Zа-яА-Я0-9\-]+)|((%[a-zA-Z0-9]{2}[a-zA-Z0-9]{0,2}\-?)+))((%2f)|\/)([a-zA-Z0-9]+((%2f)|\/)?)+)(\/RK=0)?))"/
    with flags 
      'DOTALL'
    on D.text
    return
    group 1 as url

  from
    Document D;
output view Url;

export view ProfileExtractor.Url;


